



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Apocalypse's Blog" href="https://jiyugithub.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Apocalypse's Blog" href="https://jiyugithub.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Apocalypse's Blog" href="https://jiyugithub.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.1.9">

  


<meta name="description" content="" >


<link rel="canonical" href="https://jiyugithub.github.io/2020/06/12/agent/">



  <title>
动态代理设计模式 |
启示录 = Apocalypse's Blog</title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">动态代理设计模式
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-06-12 06:00:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-06-12T06:00:05+08:00">2020-06-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">启示录</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciundwu5j20zk0m8n9e.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeudstjqj20zk0m8k3r.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://jiyugithub.github.io/2020/06/12/agent/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="Apocalypse">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Apocalypse's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="10分钟看懂动态代理设计模式"><a class="markdownIt-Anchor" href="#10分钟看懂动态代理设计模式">#</a> 10 分钟看懂动态代理设计模式</h1>
<blockquote>
<p>动态代理是 Java 语言中非常经典的一种设计模式，也是所有设计模式中最难理解的一种。本文将通过一个简单的例子模拟 JDK 动态代理实现，让你彻底明白动态代理设计模式的本质，文章中可能会涉及到一些你没有学习过的知识点或概念。如果恰好遇到了这些知识盲点，请先去学习这部分知识，再来阅读这篇文章。</p>
</blockquote>
<a id="more"></a>
<h3 id="什么是代理"><a class="markdownIt-Anchor" href="#什么是代理">#</a> 什么是代理</h3>
<p>从字面意思来看，代理比较好理解，无非就是代为处理的意思。举个例子，你在上大学的时候，总是喜欢逃课。因此，你拜托你的同学帮你答到，而自己却窝在宿舍玩游戏… 你的这个同学恰好就充当了代理的作用，代替你去上课。</p>
<p>是的，你没有看错，代理就是这么简单！</p>
<p>理解了代理的意思，你脑海中恐怕还有两个巨大的疑问：</p>
<ul>
<li>怎么实现代理模式</li>
<li>代理模式有什么实际用途</li>
</ul>
<p>要理解这两个问题，看一个简单的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public interface Flyable &#123;</span><br><span class="line">    void fly();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Bird implements Flyable &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void fly() &#123;</span><br><span class="line">        System.out.println(&quot;Bird is flying...&quot;);</span><br><span class="line">        try &#123;</span><br><span class="line">            Thread.sleep(new Random().nextInt(1000));</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很简单的一个例子，用一个随机睡眠时间模拟小鸟在空中的飞行时间。接下来问题来了，如果我要知道小鸟在天空中飞行了多久，怎么办？</p>
<p>有人说，很简单，在 Bird-&gt;fly () 方法的开头记录起始时间，在方法结束记录完成时间，两个时间相减就得到了飞行时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line"> public void fly() &#123;</span><br><span class="line">     long start &#x3D; System.currentTimeMillis();</span><br><span class="line">     System.out.println(&quot;Bird is flying...&quot;);</span><br><span class="line">     try &#123;</span><br><span class="line">         Thread.sleep(new Random().nextInt(1000));</span><br><span class="line">     &#125; catch (InterruptedException e) &#123;</span><br><span class="line">         e.printStackTrace();</span><br><span class="line">     &#125;</span><br><span class="line">     long end &#x3D; System.currentTimeMillis();</span><br><span class="line">     System.out.println(&quot;Fly time &#x3D; &quot; + (end - start));</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>的确，这个方法没有任何问题，接下来加大问题的难度。如果 Bird 这个类来自于某个 SDK（或者说 Jar 包）提供，你无法改动源码，怎么办？</p>
<p>一定会有人说，我可以在调用的地方这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        Bird bird &#x3D; new Bird();</span><br><span class="line">        long start &#x3D; System.currentTimeMillis();</span><br><span class="line">        bird.fly();</span><br><span class="line">        long end &#x3D; System.currentTimeMillis();</span><br><span class="line">        System.out.println(&quot;Fly time &#x3D; &quot; + (end - start));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方案看起来似乎没有问题，但其实你忽略了准备这些方法所需要的时间，执行一个方法，需要开辟栈内存、压栈、出栈等操作，这部分时间也是不可以忽略的。因此，这个解决方案不可行。那么，还有什么方法可以做到呢？</p>
<h5 id="a使用继承"><a class="markdownIt-Anchor" href="#a使用继承">#</a> a）使用继承</h5>
<p>继承是最直观的解决方案，相信你已经想到了，至少我最开始想到的解决方案就是继承。 为此，我们重新创建一个类 Bird2，在 Bird2 中我们只做一件事情，就是调用父类的 fly 方法，在前后记录时间，并打印时间差：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Bird2 extends Bird &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void fly() &#123;</span><br><span class="line">        long start &#x3D; System.currentTimeMillis();</span><br><span class="line">        </span><br><span class="line">        super.fly();</span><br><span class="line">        </span><br><span class="line">        long end &#x3D; System.currentTimeMillis();</span><br><span class="line">        System.out.println(&quot;Fly time &#x3D; &quot; + (end - start));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一种解决方案，还有一种解决方案叫做：<strong>聚合</strong>，其实也是比较容易想到的。 我们再次创建新类 Bird3，在 Bird3 的构造方法中传入 Bird 实例。同时，让 Bird3 也实现 Flyable 接口，并在 fly 方法中调用传入的 Bird 实例的 fly 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Bird3 implements Flyable &#123;</span><br><span class="line">    private Bird bird;</span><br><span class="line"></span><br><span class="line">    public Bird3(Bird bird) &#123;</span><br><span class="line">        this.bird &#x3D; bird;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void fly() &#123;</span><br><span class="line">        long start &#x3D; System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        bird.fly();</span><br><span class="line"></span><br><span class="line">        long end &#x3D; System.currentTimeMillis();</span><br><span class="line">        System.out.println(&quot;Fly time &#x3D; &quot; + (end - start));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了记录 Bird-&gt;fly () 方法的执行时间，我们在前后添加了记录时间的代码。同样地，通过这种方法我们也可以获得小鸟的飞行时间。那么，这两种方法孰优孰劣呢？咋一看，不好评判！</p>
<p>继续深入思考，用问题推导来解答这个问题：</p>
<p><strong>问题一</strong>：如果我还需要在 fly 方法前后打印日志，记录飞行开始和飞行结束，怎么办？ 有人说，很简单！继承 Bird2 并在在前后添加打印语句即可。那么，问题来了，请看问题二。</p>
<p><strong>问题二</strong>：如果我需要调换执行顺序，先打印日志，再获取飞行时间，怎么办？ 有人说，再新建一个类 Bird4 继承 Bird，打印日志。再新建一个类 Bird5 继承 Bird4，获取方法执行时间。</p>
<p>问题显而易见：使用继承将导致类无限制扩展，同时灵活性也无法获得保障。那么，使用 <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvODg1OTM3L3doYXQtaXMtdGhlLWRpZmZlcmVuY2UtYmV0d2Vlbi1hc3NvY2lhdGlvbi1hZ2dyZWdhdGlvbi1hbmQtY29tcG9zaXRpb24=">聚合</span> 是否可以避免这个问题呢？ 答案是：可以！但我们的类需要稍微改造一下。修改 Bird3 类，将聚合对象 Bird 类型修改为 Flyable</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Bird3 implements Flyable &#123;</span><br><span class="line">    private Flyable flyable;</span><br><span class="line"></span><br><span class="line">    public Bird3(Flyable flyable) &#123;</span><br><span class="line">        this.flyable &#x3D; flyable;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void fly() &#123;</span><br><span class="line">        long start &#x3D; System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        flyable.fly();</span><br><span class="line"></span><br><span class="line">        long end &#x3D; System.currentTimeMillis();</span><br><span class="line">        System.out.println(&quot;Fly time &#x3D; &quot; + (end - start));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了让你看的更清楚，我将 Bird3 更名为 BirdTimeProxy，即用于获取方法执行时间的代理的意思。同时我们新建 BirdLogProxy 代理类用于打印日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class BirdLogProxy implements Flyable &#123;</span><br><span class="line">    private Flyable flyable;</span><br><span class="line"></span><br><span class="line">    public BirdLogProxy(Flyable flyable) &#123;</span><br><span class="line">        this.flyable &#x3D; flyable;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void fly() &#123;</span><br><span class="line">        System.out.println(&quot;Bird fly start...&quot;);</span><br><span class="line"></span><br><span class="line">        flyable.fly();</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;Bird fly end...&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来神奇的事情发生了，如果我们需要先记录日志，再获取飞行时间，可以在调用的地方这么做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    Bird bird &#x3D; new Bird();</span><br><span class="line">    BirdLogProxy p1 &#x3D; new BirdLogProxy(bird);</span><br><span class="line">    BirdTimeProxy p2 &#x3D; new BirdTimeProxy(p1);</span><br><span class="line"></span><br><span class="line">    p2.fly();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>反过来，可以这么做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">       Bird bird &#x3D; new Bird();</span><br><span class="line">       BirdTimeProxy p2 &#x3D; new BirdTimeProxy(bird);</span><br><span class="line">       BirdLogProxy p1 &#x3D; new BirdLogProxy(p2);</span><br><span class="line"></span><br><span class="line">       p1.fly();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到这里，有同学可能会有疑问了。虽然现象看起来，聚合可以灵活调换执行顺序。可是，为什么 <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvODg1OTM3L3doYXQtaXMtdGhlLWRpZmZlcmVuY2UtYmV0d2Vlbi1hc3NvY2lhdGlvbi1hZ2dyZWdhdGlvbi1hbmQtY29tcG9zaXRpb24=">聚合</span> 可以做到，而继承不行呢。我们用一张图来解释一下：</p>
<p><img data-src="http://user-gold-cdn.xitu.io/2018/3/2/161e5ba292275e28?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<h3 id="静态代理"><a class="markdownIt-Anchor" href="#静态代理">#</a> 静态代理</h3>
<p>接下来，观察上面的类 BirdTimeProxy，在它的 fly 方法中我们直接调用了 flyable-&gt;fly () 方法。换而言之，BirdTimeProxy 其实代理了传入的 Flyable 对象，这就是典型的静态代理实现。</p>
<p>从表面上看，静态代理已经完美解决了我们的问题。可是，试想一下，如果我们需要计算 SDK 中 100 个方法的运行时间，同样的代码至少需要重复 100 次，并且创建至少 100 个代理类。往小了说，如果 Bird 类有多个方法，我们需要知道其他方法的运行时间，同样的代码也至少需要重复多次。因此，静态代理至少有以下两个局限性问题：</p>
<ul>
<li>如果同时代理多个类，依然会导致类无限制扩展</li>
<li>如果类中有多个方法，同样的逻辑需要反复实现</li>
</ul>
<p>那么，我们是否可以使用同一个代理类来代理任意对象呢？我们以获取方法运行时间为例，是否可以使用同一个类（例如：TimeProxy）来计算任意对象的任一方法的执行时间呢？甚至再大胆一点，代理的逻辑也可以自己指定。比如，获取方法的执行时间，打印日志，这类逻辑都可以自己指定。这就是本文重点探讨的问题，也是最难理解的部分：<strong>动态代理</strong>。</p>
<h3 id="动态代理"><a class="markdownIt-Anchor" href="#动态代理">#</a> 动态代理</h3>
<p>继续回到上面这个问题：是否可以使用同一个类（例如：TimeProxy）来计算任意对象的任一方法的执行时间呢。</p>
<p>这个部分需要一定的抽象思维，我想，你脑海中的第一个解决方案应该是使用反射。反射是用于获取已创建实例的方法或者属性，并对其进行调用或者赋值。很明显，在这里，反射解决不了问题。但是，再大胆一点，如果我们可以动态生成 TimeProxy 这个类，并且动态编译。然后，再通过反射创建对象并加载到内存中，不就实现了对任意对象进行代理了吗？为了防止你依然一头雾水，我们用一张图来描述接下来要做什么：</p>
<p><img data-src="http://user-gold-cdn.xitu.io/2018/3/2/161e5ba2923a81ba?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>动态生成 Java 源文件并且排版是一个非常繁琐的工作，为了简化操作，我们使用 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NxdWFyZS9qYXZhcG9ldA==">JavaPoet</span> 这个第三方库帮我们生成 TimeProxy 的源码。希望 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NxdWFyZS9qYXZhcG9ldA==">JavaPoet</span> 不要成为你的负担，不理解 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NxdWFyZS9qYXZhcG9ldA==">JavaPoet</span> 没有关系，你只要把它当成一个 Java 源码生成工具使用即可。</p>
<p>PS：你记住，任何工具库的使用都不会太难，它是为了简化某些操作而出现的，目标是简化而不是繁琐。因此，只要你适应它的规则就轻车熟路了。</p>
<h5 id="第一步生成timeproxy源码"><a class="markdownIt-Anchor" href="#第一步生成timeproxy源码">#</a> 第一步：生成 TimeProxy 源码</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class Proxy &#123;</span><br><span class="line"></span><br><span class="line">    public static Object newProxyInstance() throws IOException &#123;</span><br><span class="line">        TypeSpec.Builder typeSpecBuilder &#x3D; TypeSpec.classBuilder(&quot;TimeProxy&quot;)</span><br><span class="line">                .addSuperinterface(Flyable.class);</span><br><span class="line"></span><br><span class="line">        FieldSpec fieldSpec &#x3D; FieldSpec.builder(Flyable.class, &quot;flyable&quot;, Modifier.PRIVATE).build();</span><br><span class="line">        typeSpecBuilder.addField(fieldSpec);</span><br><span class="line"></span><br><span class="line">        MethodSpec constructorMethodSpec &#x3D; MethodSpec.constructorBuilder()</span><br><span class="line">                .addModifiers(Modifier.PUBLIC)</span><br><span class="line">                .addParameter(Flyable.class, &quot;flyable&quot;)</span><br><span class="line">                .addStatement(&quot;this.flyable &#x3D; flyable&quot;)</span><br><span class="line">                .build();</span><br><span class="line">        typeSpecBuilder.addMethod(constructorMethodSpec);</span><br><span class="line"></span><br><span class="line">        Method[] methods &#x3D; Flyable.class.getDeclaredMethods();</span><br><span class="line">        for (Method method : methods) &#123;</span><br><span class="line">            MethodSpec methodSpec &#x3D; MethodSpec.methodBuilder(method.getName())</span><br><span class="line">                    .addModifiers(Modifier.PUBLIC)</span><br><span class="line">                    .addAnnotation(Override.class)</span><br><span class="line">                    .returns(method.getReturnType())</span><br><span class="line">                    .addStatement(&quot;long start &#x3D; $T.currentTimeMillis()&quot;, System.class)</span><br><span class="line">                    .addCode(&quot;\n&quot;)</span><br><span class="line">                    .addStatement(&quot;this.flyable.&quot; + method.getName() + &quot;()&quot;)</span><br><span class="line">                    .addCode(&quot;\n&quot;)</span><br><span class="line">                    .addStatement(&quot;long end &#x3D; $T.currentTimeMillis()&quot;, System.class)</span><br><span class="line">                    .addStatement(&quot;$T.out.println(\&quot;Fly Time &#x3D;\&quot; + (end - start))&quot;, System.class)</span><br><span class="line">                    .build();</span><br><span class="line">            typeSpecBuilder.addMethod(methodSpec);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        JavaFile javaFile &#x3D; JavaFile.builder(&quot;com.youngfeng.proxy&quot;, typeSpecBuilder.build()).build();</span><br><span class="line">        &#x2F;&#x2F; 为了看的更清楚，我将源码文件生成到桌面</span><br><span class="line">        javaFile.writeTo(new File(&quot;&#x2F;Users&#x2F;ouyangfeng&#x2F;Desktop&#x2F;&quot;));</span><br><span class="line"></span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 main 方法中调用 Proxy.newProxyInstance ()，你将看到桌面已经生成了 TimeProxy.java 文件，生成的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package com.youngfeng.proxy;</span><br><span class="line"></span><br><span class="line">import java.lang.Override;</span><br><span class="line">import java.lang.System;</span><br><span class="line"></span><br><span class="line">class TimeProxy implements Flyable &#123;</span><br><span class="line">  private Flyable flyable;</span><br><span class="line"></span><br><span class="line">  public TimeProxy(Flyable flyable) &#123;</span><br><span class="line">    this.flyable &#x3D; flyable;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public void fly() &#123;</span><br><span class="line">    long start &#x3D; System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">    this.flyable.fly();</span><br><span class="line"></span><br><span class="line">    long end &#x3D; System.currentTimeMillis();</span><br><span class="line">    System.out.println(&quot;Fly Time &#x3D;&quot; + (end - start));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="第二步编译timeproxy源码"><a class="markdownIt-Anchor" href="#第二步编译timeproxy源码">#</a> 第二步：编译 TimeProxy 源码</h5>
<p>编译 TimeProxy 源码我们直接使用 JDK 提供的编译工具即可，为了使你看起来更清晰，我使用一个新的辅助类来完成编译操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class JavaCompiler &#123;</span><br><span class="line"></span><br><span class="line">    public static void compile(File javaFile) throws IOException &#123;</span><br><span class="line">        javax.tools.JavaCompiler javaCompiler &#x3D; ToolProvider.getSystemJavaCompiler();</span><br><span class="line">        StandardJavaFileManager fileManager &#x3D; javaCompiler.getStandardFileManager(null, null, null);</span><br><span class="line">        Iterable iterable &#x3D; fileManager.getJavaFileObjects(javaFile);</span><br><span class="line">        javax.tools.JavaCompiler.CompilationTask task &#x3D; javaCompiler.getTask(null, fileManager, null, null, null, iterable);</span><br><span class="line">        task.call();</span><br><span class="line">        fileManager.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Proxy-&gt;newProxyInstance () 方法中调用该方法，编译顺利完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 为了看的更清楚，我将源码文件生成到桌面</span><br><span class="line">String sourcePath &#x3D; &quot;&#x2F;Users&#x2F;ouyangfeng&#x2F;Desktop&#x2F;&quot;;</span><br><span class="line">javaFile.writeTo(new File(sourcePath));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 编译</span><br><span class="line">JavaCompiler.compile(new File(sourcePath + &quot;&#x2F;com&#x2F;youngfeng&#x2F;proxy&#x2F;TimeProxy.java&quot;));</span><br></pre></td></tr></table></figure>
<p><img data-src="http://user-gold-cdn.xitu.io/2018/3/2/161e5ba2923ae39e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<h5 id="第三步加载到内存中并创建对象"><a class="markdownIt-Anchor" href="#第三步加载到内存中并创建对象">#</a> 第三步：加载到内存中并创建对象</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">URL[] urls &#x3D; new URL[] &#123;new URL(&quot;file:&#x2F;&quot; + sourcePath)&#125;;</span><br><span class="line">URLClassLoader classLoader &#x3D; new URLClassLoader(urls);</span><br><span class="line">Class clazz &#x3D; classLoader.loadClass(&quot;com.youngfeng.proxy.TimeProxy&quot;);</span><br><span class="line">Constructor constructor &#x3D; clazz.getConstructor(Flyable.class);</span><br><span class="line">Flyable flyable &#x3D; (Flyable) constructor.newInstance(new Bird());</span><br><span class="line">flyable.fly();</span><br></pre></td></tr></table></figure>
<p>通过以上三个步骤，我们至少解决了下面两个问题：</p>
<ul>
<li>不再需要手动创建 TimeProxy</li>
<li>可以代理任意实现了 Flyable 接口的类对象，并获取接口方法的执行时间</li>
</ul>
<p>可是，说好的任意对象呢？</p>
<h5 id="第四步增加invocationhandler接口"><a class="markdownIt-Anchor" href="#第四步增加invocationhandler接口">#</a> 第四步：增加 InvocationHandler 接口</h5>
<p>查看 Proxy-&gt;newProxyInstance () 的源码，代理类继承的接口我们是写死的，为了增加灵活性，我们将接口类型作为参数传入：</p>
<p><img data-src="http://user-gold-cdn.xitu.io/2018/3/2/161e5ba293f2e59e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>接口的灵活性问题解决了，TimeProxy 的局限性依然存在，它只能用于获取方法的执行时间，而如果要在方法执行前后打印日志则需要重新创建一个代理类，显然这是不妥的！</p>
<p>为了增加控制的灵活性，我们考虑针将代理的处理逻辑也抽离出来（这里的处理就是打印方法的执行时间）。新增 <code>InvocationHandler</code>  接口，用于处理自定义逻辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface InvocationHandler &#123;</span><br><span class="line">    void invoke(Object proxy, Method method, Object[] args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>想象一下，如果客户程序员需要对代理类进行自定义的处理，只要实现该接口，并在 invoke 方法中进行相应的处理即可。这里我们在接口中设置了三个参数（其实也是为了和 JDK 源码保持一致）：</p>
<ul>
<li>proxy =&gt; 这个参数指定动态生成的代理类，这里是 <code>TimeProxy</code></li>
<li>method =&gt; 这个参数表示传入接口中的所有 Method 对象</li>
<li>args =&gt; 这个参数对应当前 method 方法中的参数</li>
</ul>
<p>引入了 InvocationHandler 接口之后，我们的调用顺序应该变成了这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MyInvocationHandler handler &#x3D; new MyInvocationHandler();</span><br><span class="line">Flyable proxy &#x3D; Proxy.newProxyInstance(Flyable.class, handler);</span><br><span class="line">proxy.fly();</span><br><span class="line"></span><br><span class="line">方法执行流：proxy.fly() &#x3D;&gt; handler.invoke()</span><br></pre></td></tr></table></figure>
<p>为此，我们需要在 Proxy.newProxyInstance () 方法中做如下改动：</p>
<ul>
<li>在 newProxyInstance 方法中传入 InvocationHandler</li>
<li>在生成的代理类中增加成员变量 handler</li>
<li>在生成的代理类方法中，调用 invoke 方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"> public static Object newProxyInstance(Class inf, InvocationHandler handler) throws Exception &#123;</span><br><span class="line">       TypeSpec.Builder typeSpecBuilder &#x3D; TypeSpec.classBuilder(&quot;TimeProxy&quot;)</span><br><span class="line">               .addModifiers(Modifier.PUBLIC)</span><br><span class="line">               .addSuperinterface(inf);</span><br><span class="line"></span><br><span class="line">       FieldSpec fieldSpec &#x3D; FieldSpec.builder(InvocationHandler.class, &quot;handler&quot;, Modifier.PRIVATE).build();</span><br><span class="line">       typeSpecBuilder.addField(fieldSpec);</span><br><span class="line"></span><br><span class="line">       MethodSpec constructorMethodSpec &#x3D; MethodSpec.constructorBuilder()</span><br><span class="line">               .addModifiers(Modifier.PUBLIC)</span><br><span class="line">               .addParameter(InvocationHandler.class, &quot;handler&quot;)</span><br><span class="line">               .addStatement(&quot;this.handler &#x3D; handler&quot;)</span><br><span class="line">               .build();</span><br><span class="line"></span><br><span class="line">       typeSpecBuilder.addMethod(constructorMethodSpec);</span><br><span class="line"></span><br><span class="line">       Method[] methods &#x3D; inf.getDeclaredMethods();</span><br><span class="line">       for (Method method : methods) &#123;</span><br><span class="line">           MethodSpec methodSpec &#x3D; MethodSpec.methodBuilder(method.getName())</span><br><span class="line">                   .addModifiers(Modifier.PUBLIC)</span><br><span class="line">                   .addAnnotation(Override.class)</span><br><span class="line">                   .returns(method.getReturnType())</span><br><span class="line">                   .addCode(&quot;try &#123;\n&quot;)</span><br><span class="line">                   .addStatement(&quot;\t$T method &#x3D; &quot; + inf.getName() + &quot;.class.getMethod(\&quot;&quot; + method.getName() + &quot;\&quot;)&quot;, Method.class)</span><br><span class="line">                   &#x2F;&#x2F; 为了简单起见，这里参数直接写死为空</span><br><span class="line">                   .addStatement(&quot;\tthis.handler.invoke(this, method, null)&quot;)</span><br><span class="line">                   .addCode(&quot;&#125; catch(Exception e) &#123;\n&quot;)</span><br><span class="line">                   .addCode(&quot;\te.printStackTrace();\n&quot;)</span><br><span class="line">                   .addCode(&quot;&#125;\n&quot;)</span><br><span class="line">                   .build();</span><br><span class="line">           typeSpecBuilder.addMethod(methodSpec);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       JavaFile javaFile &#x3D; JavaFile.builder(&quot;com.youngfeng.proxy&quot;, typeSpecBuilder.build()).build();</span><br><span class="line">       &#x2F;&#x2F; 为了看的更清楚，我将源码文件生成到桌面</span><br><span class="line">       String sourcePath &#x3D; &quot;&#x2F;Users&#x2F;ouyangfeng&#x2F;Desktop&#x2F;&quot;;</span><br><span class="line">       javaFile.writeTo(new File(sourcePath));</span><br><span class="line"></span><br><span class="line">       &#x2F;&#x2F; 编译</span><br><span class="line">       JavaCompiler.compile(new File(sourcePath + &quot;&#x2F;com&#x2F;youngfeng&#x2F;proxy&#x2F;TimeProxy.java&quot;));</span><br><span class="line"></span><br><span class="line">       &#x2F;&#x2F; 使用反射load到内存</span><br><span class="line">       URL[] urls &#x3D; new URL[] &#123;new URL(&quot;file:&quot; + sourcePath)&#125;;</span><br><span class="line">       URLClassLoader classLoader &#x3D; new URLClassLoader(urls);</span><br><span class="line">       Class clazz &#x3D; classLoader.loadClass(&quot;com.youngfeng.proxy.TimeProxy&quot;);</span><br><span class="line">       Constructor constructor &#x3D; clazz.getConstructor(InvocationHandler.class);</span><br><span class="line">       Object obj &#x3D; constructor.newInstance(handler);</span><br><span class="line"></span><br><span class="line">       return obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码你可能看起来比较吃力，我们直接调用该方法，查看最后生成的源码。在 main 方法中测试 newProxyInstance 查看生成的 TimeProxy 源码：</p>
<p><strong>测试代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Proxy.newProxyInstance(Flyable.class, new MyInvocationHandler(new Bird()));</span><br></pre></td></tr></table></figure>
<p><strong>生成的 TimeProxy.java 源码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package com.youngfeng.proxy;</span><br><span class="line"></span><br><span class="line">import java.lang.Override;</span><br><span class="line">import java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line">public class TimeProxy implements Flyable &#123;</span><br><span class="line">  private InvocationHandler handler;</span><br><span class="line"></span><br><span class="line">  public TimeProxy(InvocationHandler handler) &#123;</span><br><span class="line">    this.handler &#x3D; handler;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public void fly() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">    	Method method &#x3D; com.youngfeng.proxy.Flyable.class.getMethod(&quot;fly&quot;);</span><br><span class="line">    	this.handler.invoke(this, method, null);</span><br><span class="line">    &#125; catch(Exception e) &#123;</span><br><span class="line">    	e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>MyInvocationHandler.java</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class MyInvocationHandler implements InvocationHandler &#123;</span><br><span class="line">    private Bird bird;</span><br><span class="line"></span><br><span class="line">    public MyInvocationHandler(Bird bird) &#123;</span><br><span class="line">        this.bird &#x3D; bird;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void invoke(Object proxy, Method method, Object[] args) &#123;</span><br><span class="line">        long start &#x3D; System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            method.invoke(bird, new Object[] &#123;&#125;);</span><br><span class="line">        &#125; catch (IllegalAccessException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (InvocationTargetException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        long end &#x3D; System.currentTimeMillis();</span><br><span class="line">        System.out.println(&quot;Fly time &#x3D; &quot; + (end - start));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，整个方法栈的调用栈变成了这样：</p>
<p><img data-src="http://user-gold-cdn.xitu.io/2018/3/2/161e5ba294367cdd?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>看到这里，估计很多同学已经晕了，在静态代理部分，我们在代理类中传入了被代理对象。可是，使用 newProxyInstance 生成动态代理对象的时候，我们居然不再需要传入被代理对象了。我们传入了的实际对象是 InvocationHandler 实现类的实例，这看起来有点像生成了 InvocationHandler 的代理对象，在动态生成的代理类的任意方法中都会间接调用 InvocationHandler-&gt;invoke (proxy, method, args) 方法。</p>
<p>其实的确是这样。TimeProxy 真正代理的对象就是 InvocationHandler，不过这里设计的巧妙之处在于，InvocationHandler 是一个接口，真正的实现由用户指定。另外，在每一个方法执行的时候，invoke 方法都会被调用 ，这个时候如果你需要对某个方法进行自定义逻辑处理，可以根据 method 的特征信息进行判断分别处理。</p>
<h3 id="如何使用"><a class="markdownIt-Anchor" href="#如何使用">#</a> 如何使用</h3>
<p>上面这段解释是告诉你在执行 Proxy-&gt;newProxyInstance 方法的时候真正发生的事情，而在实际使用过程中你完全可以忘掉上面的解释。按照设计者的初衷，我们做如下简单归纳：</p>
<ul>
<li>Proxy-&gt;newProxyInstance (infs, handler) 用于生成代理对象</li>
<li>InvocationHandler：这个接口主要用于自定义代理逻辑处理</li>
<li>为了完成对被代理对象的方法拦截，我们需要在 InvocationHandler 对象中传入被代理对象实例。</li>
</ul>
<p>查看上面的代码，你可以看到我将 Bird 实例已经传入到了 MyInvocationHandler 中，原因就是第三点。</p>
<p>这样设计有什么好处呢？有人说，我们大费周章，饶了一大圈，最终变成了这个样子，到底图什么呢？</p>
<p>想象一下，到此为止，如果我们还需要对其它任意对象进行代理，是否还需要改动 newProxyInstance 方法的源码，答案是：完全不需要！</p>
<p>只要你在 newProxyInstance 方法中指定代理需要实现的接口，指定用于自定义处理的 InvocationHandler 对象，整个代理的逻辑处理都在你自定义的 InvocationHandler 实现类中进行处理。至此，而我们终于可以从不断地写代理类用于实现自定义逻辑的重复工作中解放出来了，从此需要做什么，交给 InvocationHandler。</p>
<p>事实上，我们之前给自己定下的目标 “使用同一个类来计算任意对象的任一方法的执行时间” 已经实现了。严格来说，是我们超额完成了任务，TimeProxy 不仅可以计算方法执行的时间，也可以打印方法执行日志，这完全取决于你的 InvocationHandler 接口实现。因此，这里取名为 TimeProxy 其实已经不合适了。我们可以修改为和 JDK 命名一致，即 $Proxy0，感兴趣的同学请自行实践，本篇文章的代码将放到我的 Github 仓库，文章结尾会给出代码地址。</p>
<h3 id="jdk实现揭秘"><a class="markdownIt-Anchor" href="#jdk实现揭秘">#</a> JDK 实现揭秘</h3>
<p>通过上面的这些步骤，我们完成了一个简易的仿 JDK 实现的动态代理逻辑。接下来，我们一起来看一看 JDK 实现的动态代理和我们到底有什么不同。</p>
<p><strong>Proxy.java</strong></p>
<p><img data-src="http://user-gold-cdn.xitu.io/2018/3/2/161e5ba294623577?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p><strong>InvocationHandler</strong></p>
<p><img data-src="http://user-gold-cdn.xitu.io/2018/3/2/161e5ba2d87bf2f1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>可以看到，官方版本 Proxy 类提供的方法多一些，而我们主要使用的接口 newProxyInstance 参数也和我们设计的不太一样。这里给大家简单解释一下，每个参数的意义：</p>
<ul>
<li>Classloader：类加载器，你可以使用自定义的类加载器，我们的实现版本为了简化，直接在代码中写死了 Classloader。</li>
<li>Class&lt;?&gt;[]：第二个参数也和我们的实现版本不一致，这个其实很容易理解，我们应该允许我们自己实现的代理类同时实现多个接口。前面设计只传入一个接口，只是为了简化实现，让你专注核心逻辑实现而已。</li>
</ul>
<p>最后一个参数就不用说了，和我们实现的版本完全是一样的。</p>
<p>仔细观察官方版本的 InvocationHandler，它和我们自己的实现的版本也有一个细微的差别：官方版本 invoke 方法有返回值，而我们的版本中是没有返回值的。那么，返回值到底有什么作用呢？直接来看官方文档：</p>
<p><img data-src="http://user-gold-cdn.xitu.io/2018/3/2/161e5ba2d92efdbe?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p><em>核心思想：这里的返回值类型必须和传入接口的返回值类型一致，或者与其封装对象的类型一致。</em></p>
<p>遗憾的是，这里并没有说明返回值的用途，其实这里稍微发挥一下想象力就知道了。在我们的版本实现中，Flyable 接口的所有方法都是没有返回值的，问题是，如果有返回值呢？是的，你没有猜错，这里的 invoke 方法对应的就是传入接口中方法的返回值。</p>
<h3 id="答疑解惑"><a class="markdownIt-Anchor" href="#答疑解惑">#</a> 答疑解惑</h3>
<h5 id="invoke方法的第一个参数proxy到底有什么作用"><a class="markdownIt-Anchor" href="#invoke方法的第一个参数proxy到底有什么作用">#</a> invoke 方法的第一个参数 proxy 到底有什么作用？</h5>
<p>这个问题其实也好理解，如果你的接口中有方法需要返回自身，如果在 invoke 中没有传入这个参数，将导致实例无法正常返回。在这种场景中，proxy 的用途就表现出来了。简单来说，这其实就是最近非常火的链式编程的一种应用实现。</p>
<h5 id="动态代理到底有什么用"><a class="markdownIt-Anchor" href="#动态代理到底有什么用">#</a> 动态代理到底有什么用？</h5>
<p>学习任何一门技术，一定要问一问自己，这到底有什么用。其实，在这篇文章的讲解过程中，我们已经说出了它的主要用途。你发现没，使用动态代理我们居然可以在不改变源码的情况下，直接在方法中插入自定义逻辑。这有点不太符合我们的一条线走到底的编程逻辑，这种编程模型有一个专业名称叫 <span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9BT1AvMTMzMjIxOQ==">AOP</span>。所谓的 AOP，就像刀一样，抓住时机，趁机插入。</p>
<p><img data-src="http://user-gold-cdn.xitu.io/2018/3/2/161e5ba2dfeb24bb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>基于这样一种动态特性，我们可以用它做很多事情，例如：</p>
<ul>
<li>事务提交或回退（Web 开发中很常见）</li>
<li>权限管理</li>
<li>自定义缓存逻辑处理</li>
<li>SDK Bug 修复 …</li>
</ul>
<p>如果你阅读过 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3l1YW5ob3VqdW4vQW5kcm9pZF9TbGlkZV9Ub19DbG9zZQ==">Android_Slide_To_Close</span> 的源码会发现，它也在某个地方使用了动态代理设计模式。</p>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结">#</a> 总结</h3>
<p>到此为止，关于动态代理的所有讲解已经结束了，原谅我使用了一个诱导性的标题 “骗” 你进来阅读这篇文章。如果你不是一个久经沙场的 “老司机”，10 分钟完全看懂动态代理设计模式还是有一定难度的。但即使没有看懂也没关系，如果你在第一次阅读完这篇文章后依然一头雾水，就不妨再仔细阅读一次。在阅读的过程中，一定要跟着文章思路去敲代码。反反复复，一定会看懂的。我在刚刚学习动态代理设计模式的时候就反复看了不下 5 遍，并且亲自敲代码实践了多次。</p>
<p>为了让你少走弯路，我认为看懂这篇文章，你至少需要学习以下知识点：</p>
<ul>
<li>至少已经理解了面向对象语言的多态特性</li>
<li>了解简单的反射用法</li>
<li>会简单使用 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NxdWFyZS9qYXZhcG9ldA==">JavaPoet</span> 生成 Java 源码</li>
</ul>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2020-06-14 04:42:55" itemprop="dateModified" datetime="2020-06-14T04:42:55+08:00">2020-06-14</time>
  </span>
  <span id="2020/06/12/agent/" class="item leancloud_visitors" data-flag-title="动态代理设计模式" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Apocalypse <i class="ic i-at"><em>@</em></i>Apocalypse's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://jiyugithub.github.io/2020/06/12/agent/" title="动态代理设计模式">https://jiyugithub.github.io/2020/06/12/agent/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/06/12/socket/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitzannuj20zk0m8b29.jpg" title="手把手教你写Socket长连接">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>手把手教你写Socket长连接</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/06/12/blog/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeyhsblkj20zk0m81kx.jpg" title="如何快速搭建好看的个人博客">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>如何快速搭建好看的个人博客</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments" data-id="2020/06/12/agent/"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#10分钟看懂动态代理设计模式"><span class="toc-number">1.</span> <span class="toc-text"> 10 分钟看懂动态代理设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是代理"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 什么是代理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a使用继承"><span class="toc-number">1.0.1.0.1.</span> <span class="toc-text"> a）使用继承</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#静态代理"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 静态代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态代理"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 动态代理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#第一步生成timeproxy源码"><span class="toc-number">1.0.3.0.1.</span> <span class="toc-text"> 第一步：生成 TimeProxy 源码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第二步编译timeproxy源码"><span class="toc-number">1.0.3.0.2.</span> <span class="toc-text"> 第二步：编译 TimeProxy 源码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第三步加载到内存中并创建对象"><span class="toc-number">1.0.3.0.3.</span> <span class="toc-text"> 第三步：加载到内存中并创建对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第四步增加invocationhandler接口"><span class="toc-number">1.0.3.0.4.</span> <span class="toc-text"> 第四步：增加 InvocationHandler 接口</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何使用"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 如何使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jdk实现揭秘"><span class="toc-number">1.0.5.</span> <span class="toc-text"> JDK 实现揭秘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#答疑解惑"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 答疑解惑</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#invoke方法的第一个参数proxy到底有什么作用"><span class="toc-number">1.0.6.0.1.</span> <span class="toc-text"> invoke 方法的第一个参数 proxy 到底有什么作用？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#动态代理到底有什么用"><span class="toc-number">1.0.6.0.2.</span> <span class="toc-text"> 动态代理到底有什么用？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.0.7.</span> <span class="toc-text"> 总结</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Apocalypse"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">Apocalypse</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">37</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppeXVnaXRodWI=" title="https:&#x2F;&#x2F;github.com&#x2F;jiyugithub"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/06/12/socket/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/06/12/blog/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/12/vue_js/" title="10+个很酷的Vue.js组件，模板和demo示例">10+个很酷的Vue.js组件，模板和demo示例</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/28/androidxx/" title="聊聊 Android 开发的现状和思考">聊聊 Android 开发的现状和思考</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/11/vue/" title="从0到1教你搭建前端团队的组件系统（高级进阶必备）">从0到1教你搭建前端团队的组件系统（高级进阶必备）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/09/handler/" title="Handler 机制">Handler 机制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/12/view3/" title="一文彻底了解Android自定义控件3">一文彻底了解Android自定义控件3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/14/Top10/" title="2020年GitHub 上那些优秀Android开源库">2020年GitHub 上那些优秀Android开源库</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/06/hexo-zhuan/" title="hexo撰写文章">hexo撰写文章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/12/view2/" title="一文彻底了解Android自定义控件2">一文彻底了解Android自定义控件2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/07/05/suspendAction/" title="用协程控制多个并行异步结果的优先级">用协程控制多个并行异步结果的优先级</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/30/blogs/" title="帮朋友转发一个博客">帮朋友转发一个博客</a></span>
  </li>

  </ul>
</div>
<div id="rcomment">
  <h2>Recent Comments</h2>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Apocalypse @ 启示录</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'https://jiyugithub.github.io/2020/06/12/agent/',
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === LOCAL.path;
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js,npm/leancloud-storage@3/dist/av-min.js"></script>

<script src="/js/app.js?v=0.1.9"></script>




</body>
</html>
