



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Apocalypse's Blog" href="https://jiyugithub.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Apocalypse's Blog" href="https://jiyugithub.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Apocalypse's Blog" href="https://jiyugithub.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.1.9">

  


<meta name="description" content="" >


<link rel="canonical" href="https://jiyugithub.github.io/2020/06/06/hexo-zhuan/">



  <title>
hexo撰写文章 |
启示录 = Apocalypse's Blog</title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">hexo撰写文章
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-06-06 00:37:27">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-06-06T00:37:27+08:00">2020-06-06</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">启示录</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewf5l51j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://jiyugithub.github.io/2020/06/06/hexo-zhuan/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="Apocalypse">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Apocalypse's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>在利用 Hexo 框架搭建一个属于我们自己的博客网站后，下面我们就来谈谈怎样在网站上书写我们的第一篇博客吧</p>
<a id="more"></a>
<p>一、<strong>创建文章</strong><br>
在站点文件夹中打开 git bash，输入如下命令创建文章，其中 title 为文章的标题</p>
<p><code>$ hexo new &quot;title&quot;</code></p>
<p>当输入命令后，就会在 source/_post 文件夹下创建一个文件，命名为：<span class="exturl" data-url="aHR0cDovL3RpdGxlLm1k">title.md</span></p>
<p>这个文件就是将要发布到网站上的原始文件，用于记录文章内容</p>
<p>下面，我们将要在这个文件中写下我们的第一篇博客</p>
<p>二、<strong>编写文章（基于 Markdown）</strong><br>
1、Markdown 简介<br>
但是，在我们正式写下第一个文字前，我们需要了解一下究竟什么是 Markdown？</p>
<p>Markdown 是一种可以使用普通文本编辑器编写的 标记语言，通过简单的 标记语法，它可以使普通文本内容具有一定的格式</p>
<p>基于 Markdown 语法的简洁性，它已经成为目前世界上最流行的用于书写博客的语言</p>
<p>2、Markdown 语法<br>
在编写 Markdown 时，博主强烈的推荐给大家一款简洁易用的 Markdown 编辑器 —— Typora</p>
<p>按照官方的说法就是 简单而强大，它不仅支持原生的语法，也支持对应的快捷键，更重要的是它还可以 实时预览</p>
<p>这里附上 Typora 的下载地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cudHlwb3JhLmlvLyVFRiVCQyU4QyVFNiU5QyU4OSVFNSU4NSVCNCVFOCVCNiVBMyVFNyU5QSU4NCVFNiU5QyU4QiVFNSU4RiU4QiVFNSU4RiVBRiVFNCVCQiVBNSVFNCVCOCU4QiVFOCVCRCVCRCVFNiU5RCVBNSVFOCVBRiU5NSVFOCVBRiU5NQ==">https://www.typora.io/，有兴趣的朋友可以下载来试试</span></p>
<p>好，下面开始进入正题，介绍一些常用的 Markdown 语法</p>
<p>（1）标题<br>
 Markdown 语法：</p>
<h1 id="一级标题"><a class="markdownIt-Anchor" href="#一级标题">#</a> 一级标题</h1>
<h2 id="二级标题"><a class="markdownIt-Anchor" href="#二级标题">#</a> 二级标题</h2>
<h3 id="三级标题"><a class="markdownIt-Anchor" href="#三级标题">#</a> 三级标题</h3>
<h4 id="四级标题"><a class="markdownIt-Anchor" href="#四级标题">#</a> 四级标题</h4>
<h5 id="五级标题"><a class="markdownIt-Anchor" href="#五级标题">#</a> 五级标题</h5>
<h6 id="六级标题"><a class="markdownIt-Anchor" href="#六级标题">#</a> 六级标题</h6>
<p>Typora 快捷键：</p>
<p>Ctrl+1：一级标题</p>
<p>Ctrl+2：二级标题</p>
<p>Ctrl+3：三级标题</p>
<p>Ctrl+4：四级标题</p>
<p>Ctrl+5：五级标题</p>
<p>Ctrl+6 ：六级标题</p>
<p>Ctrl+0：段落</p>
<p>（2）粗体、斜体、删除线和下划线<br>
 Markdown 语法：</p>
<p><em>斜体</em><br>
<strong>粗体</strong><br>
<em><strong>加粗斜体</strong></em><br>
<s>删除线</s></p>
<p>Typora 快捷键：</p>
<p>Ctrl+I：斜体</p>
<p>Ctrl+B：粗体</p>
<p>Ctrl+U：下划线</p>
<p>Alt+Shift+5：删除线</p>
<p>（3）引用块<br>
 Markdown 语法：</p>
<blockquote>
<p>文字引用</p>
<p>Typora 快捷键： Ctrl+Shift+Q</p>
</blockquote>
<p>（4）代码块<br>
 Markdown 语法：</p>
<p>行内代码：Ctrl+Shift+`</p>
<p>多行代码：Ctrl+Shift+K</p>
<p>（5）公式块<br>
 Markdown 语法：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>数学公式</mtext><mi>T</mi><mi>y</mi><mi>p</mi><mi>o</mi><mi>r</mi><mi>a</mi><mtext>快捷键：</mtext><mi>C</mi><mi>t</mi><mi>r</mi><mi>l</mi><mo>+</mo><mi>S</mi><mi>h</mi><mi>i</mi><mi>f</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">数学公式
Typora 快捷键： Ctrl+Shift
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord cjk_fallback">数</span><span class="mord cjk_fallback">学</span><span class="mord cjk_fallback">公</span><span class="mord cjk_fallback">式</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault">p</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">a</span><span class="mord cjk_fallback">快</span><span class="mord cjk_fallback">捷</span><span class="mord cjk_fallback">键</span><span class="mord cjk_fallback">：</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault">t</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault">h</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault">t</span></span></span></span></span></p>
<p>（6）分割线<br>
 Markdown 语法：</p>
<p>方法一：—</p>
<p>方法二：+++</p>
<p>方法三：***</p>
<p>（7）列表<br>
 Markdown 语法：</p>
<ol>
<li>Typora 快捷键：</li>
</ol>
<p>有序列表项：Ctrl+Shift+[</p>
<p>无序列表项：Ctrl+Shift+]</p>
<p>（8）表格<br>
 Markdown 语法：</p>
<table>
<thead>
<tr>
<th>表头 1</th>
<th>表头 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>内容 11</td>
<td>内容 12</td>
</tr>
<tr>
<td>内容 21</td>
<td>内容 22</td>
</tr>
<tr>
<td>Typora 快捷键： Ctrl+T</td>
</tr>
</tbody>
</table>
<p>（9）超链接<br>
 Markdown 语法：</p>
<p>方法一：<a href="%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80" title="链接描述">链接文字</a><br>
例如：<a href="https://jiyugithub.github.io/" title="示例链接">示例链接</a></p>
<p>方法二：&lt;链接地址&gt;<br>
 例如：<a href="https://jiyugithub.github.io/">https://jiyugithub.github.io/</a></p>
<p>Typora 快捷键： Ctrl+K</p>
<p>（10）图片<br>
 Markdown 语法：</p>
<p><img data-src="D:/%E6%95%96%E9%9B%B7/Typora/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" alt="图片文字" title="图片描述"><br>
例如：<img data-src="https://tva2.sinaimg.cn/large/0072Vf1pgy1foxkd4129ej31hc0u0h5a.jpg" alt="示例图片" title="示例图片"></p>
<p>Typora 快捷键： Ctrl+Shift+I</p>
<p>说明：在 Hexo 中 插入图片时，请按照以下的步骤进行设置</p>
<p>将 站点配置文件 中的 post_asset_folder 选项的值设置为 true</p>
<p>在站点文件夹中打开 git bash，输入命令 npm install hexo-asset-image --save 安装插件</p>
<p>这样，当使用 hexo new title 创建文章时，将同时在 source/_post 文件夹中生成一个与 title 同名的文件夹，我们只需将图片放进此文件夹中，然后在文章中通过 Markdown 语法进行引用即可</p>
<p>例如，在资源文件夹（就是那个与 title 同名的文件夹）中添加图片 example.PNG，则可以在对应的文章中使用语句 <img data-src="D:/%E6%95%96%E9%9B%B7/Typora/title/example.PNG" alt="示例图片" title="示例图片"> 添加图片</p>
<p>3、高级设置<br>
（1）模板设置<br>
当我们使用命令 hexo new “title” 创建文章时，Hexo 会根据 /scaffolds/post.md 对新文章进行初始化</p>
<p>换言之，/scaffolds/post.md 就是新文章的 模板，所以我们可以修改它来适应自己的写作习惯</p>
<p>一个简单的示例如下：</p>
<p><code>title: hexo撰写文章date: 1591375047000</code> <br>
 <code>tags:</code> <br>
categories:`</p>
<p>（2）头部设置<br>
在每篇利用 Hexo 创建的文章的开头，都会有对文章进行说明的文字，叫做 文章头部</p>
<p>文章的头部除了可以设置文章标题、发布日期等基础信息外，还可以为文章添加标签、分类等</p>
<p>一个简单的示例如下：</p>
<p><code>title: Title</code> <br>
 <code>date: YYYY-MM-DD HH:MM:SS</code> <br>
 <code>tags: [tag1, tag2, ...]</code> <br>
 <code>categories: category</code></p>
<p>注意：属性和属性值之间必须有一个空格，否则会解析错误</p>
<p>（3）首页显示<br>
在利用 Hexo 框架搭建的博客网站中，首页会显示文章的内容，且默认显示文章的全部内容</p>
<p>如果当文章太长的时候就会显得十分冗余，所以我们有必要对其进行精简</p>
<p>这时，我们只需在文章中使用 <!--more--> 标志即可，表示只会显示标志前面的内容</p>
<p>三、部署发布<br>
在站点文件夹中打开 git bash，输入如下命令部署和发布文章</p>
<p><code>$ hexo g -d</code></p>
<p>建议：在使用 hexo g 部署之后，可以先使用 hexo s 运行本地站点，然后在浏览器输入地址 <span class="exturl" data-url="aHR0cDovL2xhY29saG9zdDo0MDAwLw==">http://lacolhost:4000/</span> 查看运行结果，检查无误后再使用 hexo d 发布</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2020-06-06 08:27:47" itemprop="dateModified" datetime="2020-06-06T08:27:47+08:00">2020-06-06</time>
  </span>
  <span id="2020/06/06/hexo-zhuan/" class="item leancloud_visitors" data-flag-title="hexo撰写文章" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Apocalypse <i class="ic i-at"><em>@</em></i>Apocalypse's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://jiyugithub.github.io/2020/06/06/hexo-zhuan/" title="hexo撰写文章">https://jiyugithub.github.io/2020/06/06/hexo-zhuan/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/03/14/TopKotlin/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4lm9i7j20zk0m84qp.jpg" title="快速入门 Kotlin">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>快速入门 Kotlin</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/06/08/flutternm/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclgrvbd6j20zk0m8qv5.jpg" title="Flutter高级玩法-贝塞尔曲线的表象认知">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Flutter高级玩法-贝塞尔曲线的表象认知</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments" data-id="2020/06/06/hexo-zhuan/"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一级标题"><span class="toc-number">1.</span> <span class="toc-text"> 一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-number">1.1.</span> <span class="toc-text"> 二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三级标题"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#四级标题"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#五级标题"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text"> 五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#六级标题"><span class="toc-number">1.1.1.1.1.1.</span> <span class="toc-text"> 六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Apocalypse"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">Apocalypse</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">37</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppeXVnaXRodWI=" title="https:&#x2F;&#x2F;github.com&#x2F;jiyugithub"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/03/14/TopKotlin/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/06/08/flutternm/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/12/blog/" title="如何快速搭建好看的个人博客">如何快速搭建好看的个人博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/12/view2/" title="一文彻底了解Android自定义控件2">一文彻底了解Android自定义控件2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/12/undefined/" title="Android目前最稳定和高效的UI适配方案">Android目前最稳定和高效的UI适配方案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/31/fenql/" title="Android 10(Q)&#x2F;11(R) 分区存储适配">Android 10(Q)/11(R) 分区存储适配</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/09/08/Jetpack1/" title="Jetpack Compose Alpha 版现已发布！">Jetpack Compose Alpha 版现已发布！</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/12/typescript/" title="TypeScript泛型及应用">TypeScript泛型及应用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/12/0_kotlin/" title="使用Kotlin从零开始写一个现代Android">使用Kotlin从零开始写一个现代Android</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/06/hexo-zhuan/" title="hexo撰写文章">hexo撰写文章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/10/07/Jetapp/" title="我们要不要上线「个人app」 ？">我们要不要上线「个人app」 ？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/14/Kotlinyf/" title="Kotlin实战 | 语法糖">Kotlin实战 | 语法糖</a></span>
  </li>

  </ul>
</div>
<div id="rcomment">
  <h2>Recent Comments</h2>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Apocalypse @ 启示录</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'https://jiyugithub.github.io/2020/06/06/hexo-zhuan/',
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === LOCAL.path;
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js,npm/leancloud-storage@3/dist/av-min.js"></script>

<script src="/js/app.js?v=0.1.9"></script>




</body>
</html>
