<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="Apocalypse">
  

  

  

  <title>一文彻底了解Android自定义控件3 | Apocalypse&#39;s Blog</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Apocalypse&#39;s Blog
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">HOME</a></li>
        
          <li class="navbar-list-item"><a href="/about">ABOUT</a></li>
        
          <li class="navbar-list-item"><a href="/links">LINK</a></li>
        
          <li class="navbar-list-item"><a href="/tags">TAGS</a></li>
        
          <li class="navbar-list-item"><a href="/categories">CATEGORIES</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(https://qiniu.miiiku.xyz/src/images/banner.jpg)"></div>
      <div class="post-text">
        <div class="type-wrap">
          
        </div>
        <h1 class="title-wrap">一文彻底了解Android自定义控件3</h1>
        <h2 class="title-sub-wrap">
          <strong>Apocalypse</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-06-11T21:37:27.000Z" itemprop="datePublished">2020-06-12</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <h3 id="Android自定控件的步骤"><a href="#Android自定控件的步骤" class="headerlink" title="Android自定控件的步骤"></a>Android自定控件的步骤</h3><p>为什么自定义控件要步骤化呢？因为很多新手同学，根据产品的要求做一些控件时，无从下手。</p>
<p>有了步骤以后，就可以按套路走了，再也不用害怕了。</p>
<p><img src="http://user-gold-cdn.xitu.io/2020/6/6/172877ef78f4537d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<a id="more"></a>

<h3 id="判断控件类型"><a href="#判断控件类型" class="headerlink" title="判断控件类型"></a>判断控件类型</h3><p>首先我们要判断这个控件是属于自定义控件里的哪种类型，如果不知道分类的话，同学们可以看这篇文章<code>自定义控件分类</code></p>
<h3 id="获取相关的属性"><a href="#获取相关的属性" class="headerlink" title="获取相关的属性"></a>获取相关的属性</h3><p>其实这玩意在自定义控件里叫自定义属性。什么是属性呢？</p>
<p>来我们看，android控件原有的属性：</p>
<p>比如说我们的LinearLayout</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">"wrap_content"</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">"wrap_content"</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_alignParentBottom</span>=<span class="hljs-string">"true"</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_centerHorizontal</span>=<span class="hljs-string">"true"</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_marginBottom</span>=<span class="hljs-string">"41px"</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:orientation</span>=<span class="hljs-string">"horizontal"</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这里面的属性就有origintation,layout_width,layout_height…. 而origintation是LinearLayout特有的，而其他的则是View都有的</p>
<p>那么我们在写自己的控件时，有些值，也是通过xml里的属性进行配置的，所以我们要有自定义属性。</p>
<p>自定义控件里如何自定义属性呢？</p>
<p><img src="http://user-gold-cdn.xitu.io/2020/6/6/172877f3cbbdbf4e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p><img src="http://user-gold-cdn.xitu.io/2020/6/6/172877f63897a169?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>自定义属性步骤：</p>
<ol>
<li>声明属性</li>
</ol>
<p>在<code>res</code>的<code>values</code>目录下的<code>attrs.xml</code>文件中(没有就自己新建一个)，使用<code>declare-styleable</code>标签自定义属性。</p>
<p>在attrs.xml里进行声明，其实都行，都是resourse，举例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--属性集合--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">declare-styleable</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"SearchView"</span> &gt;</span><br>        <span class="hljs-comment">&lt;!--hint--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">attr</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"hint"</span> <span class="hljs-attr">format</span>=<span class="hljs-string">"string"</span>/&gt;</span><br>        <span class="hljs-comment">&lt;!--搜索图标  可以通过typedArray.getResourceId获取资源id--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">attr</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"search_ico"</span> <span class="hljs-attr">format</span>=<span class="hljs-string">"reference"</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!--清空图标--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">attr</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"clear_ico"</span> <span class="hljs-attr">format</span>=<span class="hljs-string">"reference"</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!--语音图标--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">attr</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"voice_ico"</span> <span class="hljs-attr">format</span>=<span class="hljs-string">"reference"</span> /&gt;</span><br>        <span class="hljs-comment">&lt;!--输入类型--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">attr</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"input_type"</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--value值只能是int类型的  所以获取时通过typeArray.getInt获取--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">enum</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"0"</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">enum</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"passwordText"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1"</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">attr</span>&gt;</span><br><br>        <span class="hljs-tag">&lt;<span class="hljs-name">attr</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"gravity"</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--区别于enum  enum只能选择一个  flag可以多选 如：left|top--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">flag</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"left"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"0"</span> /&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">flag</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"top"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1"</span> /&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">flag</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"center"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"2"</span> /&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">flag</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"right"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"3"</span> /&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">flag</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"bottom"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"4"</span> /&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">attr</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">declare-styleable</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>其中<code>declare-styleable</code>标签代表一个属性集合，<strong><code>name</code>属性要与自定义的控件同名</strong>。 <code>attr</code>则是每条属性了，<code>name</code>是属性值，<code>format</code>是指定属性类型,目前可支持11种类型：</p>
<blockquote>
<ul>
<li>reference:引用资源</li>
<li>string:字符串</li>
<li>Color：颜色</li>
<li>boolean：布尔值</li>
<li>dimension：尺寸值</li>
<li>float：浮点型</li>
<li>integer：整型</li>
<li>fraction：百分数</li>
<li>enum：枚举类型</li>
<li>flag：位或运算</li>
</ul>
</blockquote>
<ol>
<li>布局文件中使用</li>
</ol>
<p>首先需要加上一个命名空间<code>xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</code> 然后直接利用这个命名空间设置属性即可</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;com.searchview.SearchView<br>      android:<span class="hljs-attribute">id</span>=<span class="hljs-string">"@+id/searchView"</span><br>      android:<span class="hljs-attribute">layout_width</span>=<span class="hljs-string">"match_parent"</span><br>      android:<span class="hljs-attribute">layout_height</span>=<span class="hljs-string">"50dp"</span><br>      android:<span class="hljs-attribute">layout_marginEnd</span>=<span class="hljs-string">"8dp"</span><br>      android:<span class="hljs-attribute">layout_marginStart</span>=<span class="hljs-string">"8dp"</span><br>      android:<span class="hljs-attribute">layout_marginTop</span>=<span class="hljs-string">"8dp"</span><br>      app:<span class="hljs-attribute">hint</span>=<span class="hljs-string">"aaa"</span><br>      app:<span class="hljs-attribute">search_ico</span>=<span class="hljs-string">"@drawable/ic_search"</span><br>      app:<span class="hljs-attribute">layout_constraintEnd_toEndOf</span>=<span class="hljs-string">"parent"</span><br>      app:<span class="hljs-attribute">layout_constraintStart_toStartOf</span>=<span class="hljs-string">"parent"</span><br>      app:<span class="hljs-attribute">layout_constraintTop_toTopOf</span>=<span class="hljs-string">"parent"</span> /&gt;<br></code></pre></td></tr></table></figure>

<h3 id="测量"><a href="#测量" class="headerlink" title="测量"></a>测量</h3><p>测量是重点要掌握的，如果是ViewGroup则测量自己(设置自己大小，因为ViewGroup也可以是子view呀)跟设置期望孩子的大小。</p>
<p>如果是View则需要测量自己（设置自己大小）</p>
<p><img src="http://user-gold-cdn.xitu.io/2020/6/6/172877fa2caab751?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>这两个参数要理解</p>
<p><img src="http://user-gold-cdn.xitu.io/2020/6/6/172877fc3870f585?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p><img src="http://user-gold-cdn.xitu.io/2020/6/6/172877fee3eb06bc?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<h3 id="自定义控件的本质"><a href="#自定义控件的本质" class="headerlink" title="自定义控件的本质"></a>自定义控件的本质</h3><p><img src="http://user-gold-cdn.xitu.io/2020/6/6/172878027202327b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>

      </section>

      <section class="article-footer">
        
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2020/06/12/Rxjava/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              Rxjava只看这一篇文章就够了
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2020/06/12/view2/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              一文彻底了解Android自定义控件2
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>

      

  
  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>
  

  
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
     
    <p>&copy; 2020 <a href="/" target="_blank">Apocalypse</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  
<!-- valine 评论 start -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
  new Valine({
    el: "#valine_thread",
    appId: "GpGkfBlXUXHdzTB4tqH7SPnb-gzGzoHsz",
    appKey: "FihoucantYlc5U1FQ9BzkO3l",
    avatar: "mm",
    placeholder: "随便说点什么叭～",
    notify: true,
    visitor: true,
    pageSize: 10,
  });
</script>
<!-- valine 评论 end -->



  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>