



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Apocalypse's Blog" href="https://jiyugithub.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Apocalypse's Blog" href="https://jiyugithub.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Apocalypse's Blog" href="https://jiyugithub.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.1.9">

  


<meta name="description" content="" >


<link rel="canonical" href="https://jiyugithub.github.io/2020/08/03/uinm/">



  <title>
这15个Android开源库，只有经常逛Github的才知道！ |
启示录 = Apocalypse's Blog</title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">这15个Android开源库，只有经常逛Github的才知道！
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-08-03 17:15:32">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-08-03T17:15:32+08:00">2020-08-03</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">启示录</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://jiyugithub.github.io/2020/08/03/uinm/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar">
    <meta itemprop="name" content="Apocalypse">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Apocalypse's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="1-coil"><a class="markdownIt-Anchor" href="#1-coil">#</a> 1. Coil</h3>
<p><img data-src="http://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9c92c5e5fad0490ab9e0d2364676e2f8~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>Coil 是 Android 上的一个全新的图片加载框架，它的全名叫做 <code> coroutine image loader</code> , 即协程图片加载库。与传统的图片加载库 Glide，Picasso 或 Fresco 等相比。该具有轻量（只有大约 1500 个方法）、快、易于使用、更现代的 API 等优势。</p>
<a id="more"></a>
<p>它支持 GIF 和 SVG，并且可以执行四个默认转换： <code>模糊</code> ， <code>圆形裁剪</code> ， <code>灰度</code> 和 <code>圆角</code> 。</p>
<p>示例如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">imageView.load(“https:<span class="comment">//www.example.com/image.jpg") &#123;</span></span><br><span class="line"> crossfade(<span class="literal">true</span>)</span><br><span class="line"> placeholder(R.drawable.image)</span><br><span class="line"> transformations(CircleCropTransformation())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并且是全用 Kotlin 编写，如果你是纯 Kotlin 项目的话，那么这个库应该是你的首选。</p>
<p>Github 地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NvaWwta3QvY29pbA==">github.com/coil-kt/coi…</span></p>
<h3 id="2-multisearchview"><a class="markdownIt-Anchor" href="#2-multisearchview">#</a> 2. MultiSearchView</h3>
<p><img data-src="http://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cef0256e09bf4116a1724450423302ca~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>该库具有一个非常酷的 <code>Search View </code> 动画！</p>
<p>使用非常简单，并且可以自定义，你可以在在 <code>styles.xml</code>  下添加自定义样式。</p>
<p>示例代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">com.iammert.library.ui.multisearchviewlib.MultiSearchView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>/&gt;</span>     </span><br><span class="line"> </span><br><span class="line">multiSearchView.setSearchViewListener(object : MultiSearchView.MultiSearchViewListener&#123;</span><br><span class="line">    override fun onItemSelected(index: Int, s: CharSequence) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun onTextChanged(index: Int, s: CharSequence) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun onSearchComplete(index: Int, s: CharSequence) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun onSearchItemRemoved(index: Int) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>自定义样式：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Search Text Style. --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"SearchTextStyle"</span>&gt;</span></span><br><span class="line"><span class="xml">      <span class="comment">&lt;!-- Custom values write to here for SearchEditText. --&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:focusable"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:focusableInTouchMode"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:enabled"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:hint"</span>&gt;</span>Search<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:imeOptions"</span>&gt;</span>actionSearch<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textSize"</span>&gt;</span>18sp<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:maxLength"</span>&gt;</span>15<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:inputType"</span>&gt;</span>textCapSentences<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textColorHint"</span>&gt;</span>#80999999<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textColor"</span>&gt;</span>#000<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后，您应该将样式设置为 <code>MultiSearchView</code>  下的 <code>app：searchTextStyle</code> 。</p>
<p>Github 地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lhbW1lcnQvTXVsdGlTZWFyY2hWaWV3">github.com/iammert/Mul…</span></p>
<h3 id="3-calendarview"><a class="markdownIt-Anchor" href="#3-calendarview">#</a> 3. CalendarView</h3>
<p><img data-src="http://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1afbfa15f1d405b9de8e4e46e2b5d3f~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p><code>CalendarView</code>  是一个高度可定制化的日历组件库，用 recycleView 实现。</p>
<p>它有如下特性：</p>
<ul>
<li>单一或范围选择</li>
<li>周历或者月历模式</li>
<li>边界日期</li>
<li>自定义日历视图</li>
<li>水平或者垂直滚动模式</li>
<li>完全可定制的视图</li>
</ul>
<p>该库的文档也非常全面，并包含许多示例。此外，还有一个示例应用程序展示了库的所有功能。</p>
<p>它是用纯 Kotlin 编写的，并在 MIT 许可下发布。如果您需要在应用程序中使用日历视图，这是一个不错的选择。</p>
<blockquote>
<p>注意：该库通过 Java 8+ API 使用了 java.time 类，以便向后兼容，因为这些类是在 Java 8 中添加的。</p>
</blockquote>
<p>因此，需要在 app 的 <code>build.gradle</code>  中添加如下配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">  defaultConfig &#123;</span><br><span class="line">    <span class="comment">// Required ONLY when setting minSdkVersion to 20 or lower</span></span><br><span class="line">    multiDexEnabled <span class="keyword">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  compileOptions &#123;</span><br><span class="line">    <span class="comment">// Flag to enable support for the new language APIs</span></span><br><span class="line">    coreLibraryDesugaringEnabled <span class="keyword">true</span></span><br><span class="line">    <span class="comment">// Sets Java compatibility to Java 8</span></span><br><span class="line">    sourceCompatibility JavaVersion.VERSION_1_8</span><br><span class="line">    targetCompatibility JavaVersion.VERSION_1_8</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">  coreLibraryDesugaring <span class="string">'com.android.tools:desugar_jdk_libs:&lt;latest-version&gt;'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Github: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tpeml0b253b3NlL0NhbGVuZGFyVmlldw==">github.com/kizitonwose…</span></p>
<h3 id="4-bubble-navigation"><a class="markdownIt-Anchor" href="#4-bubble-navigation">#</a> 4. Bubble Navigation</h3>
<table>
<thead>
<tr>
<th>FloatingTopBarActivity</th>
<th>TopBarActivity</th>
</tr>
</thead>
<tbody>
<tr>
<td><img data-src="http://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21aa4e875a3646c19d03245c3b16cdf2~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></td>
<td><img data-src="http://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d14b987ece1447e3973f9da391c9e9ff~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></td>
</tr>
</tbody>
<tbody>
<tr>
<td>BottomBarActivity</td>
<td>EqualBottomBarActivity</td>
</tr>
<tr>
<td>------------------------------------------------------------</td>
<td>------------------------------------------------------------</td>
</tr>
<tr>
<td><img data-src="http://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7fcd1e5012d4aceaaf4d44f67499121~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></td>
<td><img data-src="http://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b93b20de4e04e0bb28c400b7b6b6b15~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></td>
</tr>
</tbody>
</table>
<p><code> Bubble Navigation</code>  是一个轻巧的库，可通过大量自定义选项轻松制作精美的导航栏。</p>
<p>它有很多非常的特性：</p>
<ul>
<li>针对不同用例的两种类型的 <code>NavigationViews</code> ：
<ul>
<li><code>BubbleNavigationConstraintView</code> （支持 spread <code>spread</code> ， <code>inside</code> , 和  <code>packed</code>  莫斯）</li>
<li><code>BubbleNavigationLinearView</code> （允许平均分配，使用权重或 packed 模式）</li>
</ul>
</li>
<li>高度可定制化</li>
<li>您可以添加小红点，它具有 <code>BubbleToggleView</code>  来创建新的 UI 组件，而不仅仅是导航</li>
</ul>
<p>示例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">com.gauravk.bubblenavigation.BubbleNavigationConstraintView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/top_navigation_constraint"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginBottom</span>=<span class="string">"380dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:background</span>=<span class="string">"@color/white"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:elevation</span>=<span class="string">"4dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:padding</span>=<span class="string">"12dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:bnc_mode</span>=<span class="string">"spread"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">com.gauravk.bubblenavigation.BubbleToggleView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/c_item_rest"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:bt_active</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:bt_colorActive</span>=<span class="string">"@color/search_active"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:bt_colorInactive</span>=<span class="string">"@color/search_inactive"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:bt_icon</span>=<span class="string">"@drawable/ic_restaurant"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:bt_shape</span>=<span class="string">"@drawable/transition_background_drawable_restaurant"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:bt_title</span>=<span class="string">"@string/restaurant"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:bt_padding</span>=<span class="string">"@dimen/internal_padding"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:bt_titlePadding</span>=<span class="string">"@dimen/title_padding"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">         <span class="comment">&lt;!-- Add more child items here - max upto 5 --&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;/<span class="name">com.gauravk.bubblenavigation.BubbleNavigationConstraintView</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Github 文档很完善，有很多示例，更多用法和属性可去 Github 了解。</p>
<p>Github:<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhdXJhdms5NS9idWJibGUtbmF2aWdhdGlvbg==">github.com/gauravk95/b…</span></p>
<h3 id="5-fabfilter"><a class="markdownIt-Anchor" href="#5-fabfilter">#</a> 5. FabFilter</h3>
<p><img data-src="http://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b9a558a643f41dab51e884863656232~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>这是一个有趣的项目，它不是一个直接可用的库，而是一个示例应用程序，展示了 <code>使用</code> 和 <code>不使用</code>   <code>MotionLayout</code>  两种方式来实现的高级 UI 动画。</p>
<p>详细的实现细节可以看看 Medium 上的系列文章：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9wcm9hbmRyb2lkZGV2LmNvbS9jb21wbGV4LXVpLWFuaW1hdGlvbi1vbi1hbmRyb2lkLThmN2E0NmY0YWVjNA==">“Complex UI/Animations on Android”</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9wcm9hbmRyb2lkZGV2LmNvbS9jb21wbGV4LXVpLWFuaW1hdGlvbnMtb24tYW5kcm9pZC1mZWF0dXJpbmctbW90aW9ubGF5b3V0LWFhODJkODNiODY2MA==">“Complex UI/Animations on Android — featuring MotionLayout”</span></p>
<p>Github:<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25pa2hpbHBhbmp1L0ZhYkZpbHRlcg==">github.com/nikhilpanju…</span></p>
<h3 id="6android-showcase"><a class="markdownIt-Anchor" href="#6android-showcase">#</a> 6.android-showcase</h3>
<p><code>android-showcase</code>  是一个非常优秀的开源项目，它是一个展示应用程序，展示了如何使用 Kotlin 和最新的 Jetpack 技术栈来开发一个 APP。</p>
<p>该项目为您带来了一系列最佳实践，工具和解决方案：</p>
<ul>
<li>100% Kotlin</li>
<li>现代架构 (feature modules, clean architecture, Model-View-ViewModel, Model-View-Intent)</li>
<li>Android Jetpack 组件</li>
<li>单 Activity 模式，使用 Navigation 导航</li>
</ul>
<p>看完这个项目，在模块化，Clean 体系结构，测试、设置 CI / CD 工具，等方面，你将会受到启发。感谢作者的开源。</p>
<p>Github：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lnb3J3b2pkYS9hbmRyb2lkLXNob3djYXNl">github.com/igorwojda/a…</span></p>
<h3 id="7-croppy"><a class="markdownIt-Anchor" href="#7-croppy">#</a> 7. Croppy</h3>
<p><code>Croppy</code>  是一个 Android 图片裁剪库。</p>
<p>它有很多强大的特性：</p>
<ul>
<li>双指缩放</li>
<li>裁剪任意大小</li>
<li>按照长宽比例裁剪</li>
<li>显示裁剪后的 Bitmap</li>
<li>自动居中裁剪</li>
<li>全面的动画使用体验</li>
</ul>
<p>更多使用细节请看 Github。</p>
<p>Github: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x5cmViaXJkc3R1ZGlvL0Nyb3BweQ==">github.com/lyrebirdstu…</span></p>
<h3 id="8-rubberpicker"><a class="markdownIt-Anchor" href="#8-rubberpicker">#</a> 8. RubberPicker</h3>
<p><img data-src="http://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3514add953e34784b872a85ef31511c3~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>一个炫酷的、有趣的 SeekBar 动画库。</p>
<p><code>RubberPicker</code>  库包含 <code>RubberSeekBar</code>  和 <code>RubberRangePicker</code> ，其灵感来自 <code>Cuberto</code>  的 <code>iOS橡胶范围选择器</code> 。</p>
<p>使用示例：</p>
<p>布局文件中配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">com.jem.rubberpicker.RubberSeekBar</span></span></span><br><span class="line"><span class="tag">  <span class="attr">...</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:minValue</span>=<span class="string">"20"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:maxValue</span>=<span class="string">"80"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:elasticBehavior</span>=<span class="string">"cubic"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:dampingRatio</span>=<span class="string">"0.3"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:stiffness</span>=<span class="string">"300"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:stretchRange</span>=<span class="string">"24dp"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:defaultThumbRadius</span>=<span class="string">"16dp"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:normalTrackWidth</span>=<span class="string">"4dp"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:highlightTrackWidth</span>=<span class="string">"8dp"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:normalTrackColor</span>=<span class="string">"#AAAAAA"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:highlightTrackColor</span>=<span class="string">"#BA1F33"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:defaultThumbInsideColor</span>=<span class="string">"#FFF"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:highlightDefaultThumbOnTouchColor</span>=<span class="string">"#CD5D67"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Similar attributes can be applied for RubberRangePicker as well--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">com.jem.rubberpicker.RubberRangePicker</span></span></span><br><span class="line"><span class="tag">  <span class="attr">...</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:minValue</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:maxValue</span>=<span class="string">"100"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:elasticBehavior</span>=<span class="string">"linear"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:dampingRatio</span>=<span class="string">"0.4"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:stiffness</span>=<span class="string">"400"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:stretchRange</span>=<span class="string">"36dp"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:defaultThumbRadius</span>=<span class="string">"16dp"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:normalTrackWidth</span>=<span class="string">"4dp"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:highlightTrackWidth</span>=<span class="string">"8dp"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:normalTrackColor</span>=<span class="string">"#AAAAAA"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:highlightTrackColor</span>=<span class="string">"#BA1F33"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:defaultThumbInsideColor</span>=<span class="string">"#CFCD5D67"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:highlightDefaultThumbOnTouchColor</span>=<span class="string">"#CD5D67"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>或者，在代码中动态配置：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> rubberSeekBar = RubberSeekBar(<span class="keyword">this</span>)</span><br><span class="line">rubberSeekBar.setMin(<span class="number">20</span>)</span><br><span class="line">rubberSeekBar.setMax(<span class="number">80</span>)</span><br><span class="line">rubberSeekBar.setElasticBehavior(ElasticBehavior.CUBIC)</span><br><span class="line">rubberSeekBar.setDampingRatio(<span class="number">0.4F</span>)</span><br><span class="line">rubberSeekBar.setStiffness(<span class="number">1000F</span>)</span><br><span class="line">rubberSeekBar.setStretchRange(<span class="number">50f</span>)</span><br><span class="line">rubberSeekBar.setThumbRadius(<span class="number">32f</span>)</span><br><span class="line">rubberSeekBar.setNormalTrackWidth(<span class="number">2f</span>)</span><br><span class="line">rubberSeekBar.setHighlightTrackWidth(<span class="number">4f</span>)</span><br><span class="line">rubberSeekBar.setNormalTrackColor(Color.GRAY)</span><br><span class="line">rubberSeekBar.setHighlightTrackColor(Color.BLUE)</span><br><span class="line">rubberSeekBar.setHighlightThumbOnTouchColor(Color.CYAN)</span><br><span class="line">rubberSeekBar.setDefaultThumbInsideColor(Color.WHITE)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> currentValue = rubberSeekBar.getCurrentValue()</span><br><span class="line">rubberSeekBar.setCurrentValue(currentValue + <span class="number">10</span>)</span><br><span class="line">rubberSeekBar.setOnRubberSeekBarChangeListener(<span class="keyword">object</span> : RubberSeekBar.OnRubberSeekBarChangeListener &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onProgressChanged</span><span class="params">(seekBar: <span class="type">RubberSeekBar</span>, value: <span class="type">Int</span>, fromUser: <span class="type">Boolean</span>)</span></span> &#123;&#125;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onStartTrackingTouch</span><span class="params">(seekBar: <span class="type">RubberSeekBar</span>)</span></span> &#123;&#125;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onStopTrackingTouch</span><span class="params">(seekBar: <span class="type">RubberSeekBar</span>)</span></span> &#123;&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Similarly for RubberRangePicker</span></span><br><span class="line"><span class="keyword">val</span> rubberRangePicker = RubberRangePicker(<span class="keyword">this</span>)</span><br><span class="line">rubberRangePicker.setMin(<span class="number">20</span>)</span><br><span class="line">...</span><br><span class="line">rubberRangePicker.setHighlightThumbOnTouchColor(Color.CYAN)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> startThumbValue = rubberRangePicker.getCurrentStartValue()</span><br><span class="line">rubberRangePicker.setCurrentStartValue(startThumbValue + <span class="number">10</span>)</span><br><span class="line"><span class="keyword">val</span> endThumbValue = rubberRangePicker.getCurrentEndValue()</span><br><span class="line">rubberRangePicker.setCurrentEndValue(endThumbValue + <span class="number">10</span>)</span><br><span class="line">rubberRangePicker.setOnRubberRangePickerChangeListener(<span class="keyword">object</span>: RubberRangePicker.OnRubberRangePickerChangeListener&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onProgressChanged</span><span class="params">(rangePicker: <span class="type">RubberRangePicker</span>, startValue: <span class="type">Int</span>, endValue: <span class="type">Int</span>, fromUser: <span class="type">Boolean</span>)</span></span> &#123;&#125;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onStartTrackingTouch</span><span class="params">(rangePicker: <span class="type">RubberRangePicker</span>, isStartThumb: <span class="type">Boolean</span>)</span></span> &#123;&#125;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onStopTrackingTouch</span><span class="params">(rangePicker: <span class="type">RubberRangePicker</span>, isStartThumb: <span class="type">Boolean</span>)</span></span> &#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>更多、更详细的使用请看 Github。</p>
<p>Github：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NocmlzdmluL1J1YmJlclBpY2tlcg==">github.com/Chrisvin/Ru…</span></p>
<h3 id="9-switcher"><a class="markdownIt-Anchor" href="#9-switcher">#</a> 9. Switcher</h3>
<p>一个炫酷的 Switcher 切换动画库，真是的太可爱了，我前面也写过文章专门介绍过：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vcG9zdC82ODQ0OTA0MDg4MTc0MzI5ODY0">炫酷！从未见过如此 Q 弹的 Switcher</span></p>
<p>它的灵感来自于 Dribble 上 <code>Oleg Frolov </code> 的设计。</p>
<p>Github: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JpdHZhbGUvU3dpdGNoZXI=">github.com/bitvale/Swi…</span></p>
<h3 id="10-stfalconimageviewer"><a class="markdownIt-Anchor" href="#10-stfalconimageviewer">#</a> 10. StfalconImageViewer</h3>
<p><code>StfalconImageViewer</code>  是一个图片查看库， 该库简单且可定制。它包含一个 <code>全屏图像查看器</code> ，<strong>具有共享的图像过渡支持</strong>， <code>捏合缩放功能</code> 以及 <code>滑动手势来关闭</code> 手势。</p>
<p>Github 文档说明了如何使用每个功能。同样值得注意的是：该库与所有最受欢迎的图像处理库（例如 Picasso，Glide 等）兼容。</p>
<p>所有可配置项如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">StfalconImageViewer.Builder&lt;String&gt;(<span class="keyword">this</span>, images, ::loadImage)</span><br><span class="line">            .withStartPosition(startPosition)</span><br><span class="line">            .withBackgroundColor(color)</span><br><span class="line">            <span class="comment">//.withBackgroundColorResource(R.color.color)</span></span><br><span class="line">            .withOverlayView(view)</span><br><span class="line">            .withImagesMargin(R.dimen.margin)</span><br><span class="line">            <span class="comment">//.withImageMarginPixels(margin)</span></span><br><span class="line">            .withContainerPadding(R.dimen.padding)</span><br><span class="line">            <span class="comment">//.withContainerPadding(R.dimen.paddingStart, R.dimen.paddingTop, R.dimen.paddingEnd, R.dimen.paddingBottom)</span></span><br><span class="line">            <span class="comment">//.withContainerPaddingPixels(padding)</span></span><br><span class="line">            <span class="comment">//.withContainerPaddingPixels(paddingStart, paddingTop, paddingEnd, paddingBottom)</span></span><br><span class="line">            .withHiddenStatusBar(shouldHideStatusBar)</span><br><span class="line">            .allowZooming(isZoomingAllowed)</span><br><span class="line">            .allowSwipeToDismiss(isSwipeToDismissAllowed)</span><br><span class="line">            .withTransitionFrom(targeImageView)</span><br><span class="line">            .withImageChangeListener(::onImageChanged)</span><br><span class="line">            .withDismissListener(::onViewerDismissed)</span><br><span class="line">            .withDismissListener(::onViewerDismissed)</span><br></pre></td></tr></table></figure>
<p>更详细的使用请看 Github。</p>
<p>Github: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N0ZmFsY29uLXN0dWRpby9TdGZhbGNvbkltYWdlVmlld2Vy">github.com/stfalcon-st…</span></p>
<h3 id="11-broccoli"><a class="markdownIt-Anchor" href="#11-broccoli">#</a> 11. Broccoli</h3>
<p><code>Broccoli</code>  是一个 show View Loading 库，也就是我常说的<strong>骨架屏</strong>，在内容加载的时候，显示一个占位符。</p>
<p>该库带有很平滑的动画效果，你可以配合 RecyclerView 一起使用，等待加载内容时，再也不枯燥了。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Broccoli broccoli = <span class="keyword">new</span> Broccoli();</span><br><span class="line"></span><br><span class="line"><span class="comment">//add the default style placeholder</span></span><br><span class="line">broccoli.addPlaceholders(<span class="string">'activity'</span>, <span class="string">'view_id'</span>, <span class="string">'view_id'</span>); </span><br><span class="line"></span><br><span class="line">or </span><br><span class="line"><span class="comment">//add the default style placeholder</span></span><br><span class="line">broccoli.addPlaceholders(<span class="string">'view1'</span>, <span class="string">'view2'</span>, <span class="string">'view3'</span>); </span><br><span class="line"></span><br><span class="line">or </span><br><span class="line"></span><br><span class="line"><span class="comment">//add the custom style placeholder</span></span><br><span class="line">broccoli.addPlaceholder(<span class="keyword">new</span> PlaceholderParameter.Builder()</span><br><span class="line">                        .setView(<span class="string">'view'</span>)</span><br><span class="line">                        .setAnimation(<span class="string">'scaleAnimation'</span>);</span><br><span class="line">                        .setDrawable(DrawableUtils.createRectangleDrawable(placeHolderColor, <span class="number">0</span>))</span><br><span class="line">                        .build()); </span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"><span class="comment">//add the custom style placeholder with gradient animation</span></span><br><span class="line">broccoli.addPlaceholder(<span class="keyword">new</span> PlaceholderParameter.Builder()</span><br><span class="line">                        .setView(<span class="string">'view'</span>)</span><br><span class="line">                        .setDrawable(<span class="keyword">new</span> BroccoliGradientDrawable(Color.parseColor(<span class="string">"#DDDDDD"</span>),</span><br><span class="line">                            Color.parseColor(<span class="string">"#CCCCCC"</span>), <span class="number">0</span>, <span class="number">1000</span>, <span class="keyword">new</span> LinearInterpolator())</span><br><span class="line">                        .build()); </span><br><span class="line">broccoli.show();</span><br></pre></td></tr></table></figure>
<p>更多使用请看 Github。</p>
<p>Github: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NhbWxzcy9Ccm9jY29saQ==">github.com/samlss/Broc…</span></p>
<h3 id="12-orbit-mvi"><a class="markdownIt-Anchor" href="#12-orbit-mvi">#</a> 12. Orbit MVI</h3>
<p>这是一个用于 Kotlin 和 Android 的 Model-View-Intent （MVI）框架。它的灵感来自 Jake Wharton，RxFeedback 和 Mosby 的 “Managing State with RxJava”。</p>
<p>根据 ReadMe 所说：</p>
<blockquote>
<p>Orbit 在您的 redux 实现周围提供了尽可能小的结构，以使其易于使用，但您仍可以使用 RxJava 的强大功能。</p>
</blockquote>
<p>redux 系统可能如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">State</span></span>(<span class="keyword">val</span> total: <span class="built_in">Int</span> = <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">AddAction</span></span>(<span class="keyword">val</span> number: <span class="built_in">Int</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">sealed</span> <span class="class"><span class="keyword">class</span> <span class="title">SideEffect</span> </span>&#123;</span><br><span class="line">    <span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">Toast</span></span>(<span class="keyword">val</span> text: String) : SideEffect()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CalculatorViewModel</span> : <span class="type">OrbitViewModel</span>&lt;<span class="type">State, SideEffect</span>&gt; </span>(State(), &#123;</span><br><span class="line"></span><br><span class="line">    perform(<span class="string">"addition"</span>)</span><br><span class="line">        .on&lt;AddAction&gt;()</span><br><span class="line">        .sideEffect &#123; post(SideEffect.Toast(<span class="string">"Adding <span class="subst">$&#123;event.number&#125;</span>"</span>)) &#125;</span><br><span class="line">        .reduce &#123;</span><br><span class="line">            currentState.copy(currentState.total + event.number)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>activity /fragment 中：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Example of injection using koin, your DI system might differ</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> viewModel <span class="keyword">by</span> viewModel&lt;CalculatorViewModel&gt;()</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    addButton.setOnClickListener &#123; viewModel.sendAction(AddAction) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onStart</span><span class="params">()</span></span> &#123;</span><br><span class="line">    viewModel.connect(<span class="keyword">this</span>, ::handleState, ::handleSideEffect)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">handleState</span><span class="params">(state: <span class="type">State</span>)</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">handleSideEffect</span><span class="params">(sideEffect: <span class="type">SideEffect</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">when</span> (sideEffect) &#123;</span><br><span class="line">        <span class="keyword">is</span> SideEffect.Toast -&gt; toast(sideEffect.text)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>详细使用请看 Github。</p>
<p>Github: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JhYnlsb25oZWFsdGgvb3JiaXQtbXZp">github.com/babylonheal…</span></p>
<h3 id="13-indicatorscrollview"><a class="markdownIt-Anchor" href="#13-indicatorscrollview">#</a> 13. IndicatorScrollView</h3>
<p>该库为 <code>NestedScrollView</code>  添加了逻辑，使它可以在滚动时，更改对指示器进行动态响应。</p>
<p>README 文件包含开始项目所需的所有信息，例如如何使用 <code>IndicatorScrollView</code> ， <code>IndicatorView</code>  和 <code>IndicatorItem</code> 。目前，它的版本为 <code>1.0.2</code> ，是根据 Apache 2.0 许可发布的。它支持 API 16 及更高版本。</p>
<p>文档示例很详细，更多使用相关请看 Github。</p>
<p>Github： <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NreWRvdmVzL0luZGljYXRvclNjcm9sbFZpZXc=">github.com/skydoves/In…</span></p>
<h3 id="14-cyanea"><a class="markdownIt-Anchor" href="#14-cyanea">#</a> 14. Cyanea</h3>
<p><code>Cyanea</code>  是一个 Android 主题引擎库。</p>
<p>它允许那你动态更换应用主题，它内置了很多主题如：</p>
<ul>
<li><code>Theme.Cyanea.Dark</code></li>
<li><code>Theme.Cyanea.Dark.LightActionBar</code></li>
<li><code>Theme.Cyanea.Dark.NoActionBar</code></li>
<li><code>Theme.Cyanea.Light</code></li>
<li><code>Theme.Cyanea.Light.DarkActionBar</code></li>
<li><code>Theme.Cyanea.Light.NoActionBar</code></li>
</ul>
<p>更多详细信息请看 Github。</p>
<p>Github: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2phcmVkcnVtbWxlci9DeWFuZWE=">github.com/jaredrummle…</span></p>
<h3 id="15-android-motionlayout-carousel"><a class="markdownIt-Anchor" href="#15-android-motionlayout-carousel">#</a> 15. Android MotionLayout Carousel</h3>
<p><img data-src="http://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1be2eaffa23942298f7adaca00f73c67~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>这是一个示例项目，它展示了如何使用 <code>MotionLayout</code>  来实现一个炫酷的轮播图。</p>
<p>文档几乎没有任何说明，但是如果你最近也在探索 MotionLayout，这将是一个很好示例。</p>
<p>Github: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Zhb2ItZGV2L01vdGlvbkxheW91dENhcm91c2Vs">github.com/faob-dev/Mo…</span></p>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结">#</a> 总结</h3>
<p>以上就是本期的开源项目推荐，如果你也有好玩的、有趣的、强大的开源项目，也可以推荐给博主，欢迎评论区留言讨论。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2020-08-03 17:25:17" itemprop="dateModified" datetime="2020-08-03T17:25:17+08:00">2020-08-03</time>
  </span>
  <span id="2020/08/03/uinm/" class="item leancloud_visitors" data-flag-title="这15个Android开源库，只有经常逛Github的才知道！" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Apocalypse <i class="ic i-at"><em>@</em></i>Apocalypse's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://jiyugithub.github.io/2020/08/03/uinm/" title="这15个Android开源库，只有经常逛Github的才知道！">https://jiyugithub.github.io/2020/08/03/uinm/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/07/27/Jetpack/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeyonbf9j20zk0m8e81.jpg" title="Android全新UI编程 - Jetpack Compose 超详细教程 第1弹">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Android全新UI编程 - Jetpack Compose 超详细教程 第1弹</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/08/31/fenql/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipey0a334j20zk0m8qpt.jpg" title="Android 10(Q)&#x2F;11(R) 分区存储适配">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Android 10(Q)/11(R) 分区存储适配</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments" data-id="2020/08/03/uinm/"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-coil"><span class="toc-number">1.</span> <span class="toc-text"> 1. Coil</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-multisearchview"><span class="toc-number">2.</span> <span class="toc-text"> 2. MultiSearchView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-calendarview"><span class="toc-number">3.</span> <span class="toc-text"> 3. CalendarView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-bubble-navigation"><span class="toc-number">4.</span> <span class="toc-text"> 4. Bubble Navigation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-fabfilter"><span class="toc-number">5.</span> <span class="toc-text"> 5. FabFilter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6android-showcase"><span class="toc-number">6.</span> <span class="toc-text"> 6.android-showcase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-croppy"><span class="toc-number">7.</span> <span class="toc-text"> 7. Croppy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-rubberpicker"><span class="toc-number">8.</span> <span class="toc-text"> 8. RubberPicker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-switcher"><span class="toc-number">9.</span> <span class="toc-text"> 9. Switcher</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-stfalconimageviewer"><span class="toc-number">10.</span> <span class="toc-text"> 10. StfalconImageViewer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-broccoli"><span class="toc-number">11.</span> <span class="toc-text"> 11. Broccoli</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-orbit-mvi"><span class="toc-number">12.</span> <span class="toc-text"> 12. Orbit MVI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-indicatorscrollview"><span class="toc-number">13.</span> <span class="toc-text"> 13. IndicatorScrollView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-cyanea"><span class="toc-number">14.</span> <span class="toc-text"> 14. Cyanea</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-android-motionlayout-carousel"><span class="toc-number">15.</span> <span class="toc-text"> 15. Android MotionLayout Carousel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">16.</span> <span class="toc-text"> 总结</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Apocalypse"
      data-src="/images/avatar">
  <p class="name" itemprop="name">Apocalypse</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">36</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppeXVnaXRodWI=" title="https:&#x2F;&#x2F;github.com&#x2F;jiyugithub"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/07/27/Jetpack/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/08/31/fenql/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/12/blog/" title="如何快速搭建好看的个人博客">如何快速搭建好看的个人博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/07/25/andview/" title="Android进阶基础系列：View的工作原理 全面理解！">Android进阶基础系列：View的工作原理 全面理解！</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/30/blogs/" title="帮朋友转发一个博客">帮朋友转发一个博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/12/agent/" title="动态代理设计模式">动态代理设计模式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/14/Top10/" title="2020年GitHub 上那些优秀Android开源库">2020年GitHub 上那些优秀Android开源库</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/09/handler/" title="Handler 机制">Handler 机制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/12/hashmap/" title="HashMap原理技术知识整理">HashMap原理技术知识整理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/14/FragmentTransaction/" title="Androidx 下 Fragment 懒加载的新实现">Androidx 下 Fragment 懒加载的新实现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/12/socket/" title="手把手教你写Socket长连接">手把手教你写Socket长连接</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/03/uinm/" title="这15个Android开源库，只有经常逛Github的才知道！">这15个Android开源库，只有经常逛Github的才知道！</a></span>
  </li>

  </ul>
</div>
<div id="rcomment">
  <h2>Recent Comments</h2>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Apocalypse @ 启示录</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'https://jiyugithub.github.io/2020/08/03/uinm/',
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === LOCAL.path;
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js,npm/leancloud-storage@3/dist/av-min.js"></script>

<script src="/js/app.js?v=0.1.9"></script>




</body>
</html>
