<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="在利用 Hexo 框架搭建一个属于我们自己的博客网站后，下面我们就来谈谈怎样在网站上书写我们的第一篇博客吧">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo撰写文章">
<meta property="og:url" content="https://jiyugithub.github.io/2020/06/06/hexo%E6%92%B0%E5%86%99%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Apocalypse&#39;blog">
<meta property="og:description" content="在利用 Hexo 框架搭建一个属于我们自己的博客网站后，下面我们就来谈谈怎样在网站上书写我们的第一篇博客吧">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/%E6%95%96%E9%9B%B7/Typora/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80">
<meta property="og:image" content="https://tva2.sinaimg.cn/large/0072Vf1pgy1foxkd4129ej31hc0u0h5a.jpg">
<meta property="og:image" content="d:/%E6%95%96%E9%9B%B7/Typora/title/example.PNG">
<meta property="article:published_time" content="2020-06-05T16:37:27.000Z">
<meta property="article:modified_time" content="2020-06-05T16:52:09.221Z">
<meta property="article:author" content="Apocalypse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/%E6%95%96%E9%9B%B7/Typora/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80"><meta name="keywords" content="Apocalypse, Apocalypse'blog"><meta name="description" content=""><title>hexo撰写文章 | Apocalypse'blog</title><link ref="canonical" href="https://jiyugithub.github.io/2020/06/06/hexo%E6%92%B0%E5%86%99%E6%96%87%E7%AB%A0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner" style="background: url(https://tva2.sinaimg.cn/large/0072Vf1pgy1foxkd4129ej31hc0u0h5a.jpg) no-repeat center/cover;"><div class="header-banner-info"><div class="header-banner-info__title">Apocalypse'blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">hexo撰写文章</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-06-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-06-06</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2020/06/06/hexo%E6%92%B0%E5%86%99%E6%96%87%E7%AB%A0/" data-flag-title="hexo撰写文章"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body"><p>在利用 Hexo 框架搭建一个属于我们自己的博客网站后，下面我们就来谈谈怎样在网站上书写我们的第一篇博客吧</p>
<a id="more"></a>

<p>一、<strong>创建文章</strong><br>在站点文件夹中打开 git bash，输入如下命令创建文章，其中 title 为文章的标题</p>
<p><code>$ hexo new &quot;title&quot;</code></p>
<p>当输入命令后，就会在 source/_post 文件夹下创建一个文件，命名为：title.md</p>
<p>这个文件就是将要发布到网站上的原始文件，用于记录文章内容</p>
<p>下面，我们将要在这个文件中写下我们的第一篇博客</p>
<p>二、<strong>编写文章（基于 Markdown）</strong><br>1、Markdown 简介<br>但是，在我们正式写下第一个文字前，我们需要了解一下究竟什么是 Markdown？</p>
<p>Markdown 是一种可以使用普通文本编辑器编写的 标记语言，通过简单的 标记语法，它可以使普通文本内容具有一定的格式</p>
<p>基于 Markdown 语法的简洁性，它已经成为目前世界上最流行的用于书写博客的语言</p>
<p>2、Markdown 语法<br>在编写 Markdown 时，博主强烈的推荐给大家一款简洁易用的 Markdown 编辑器 —— Typora</p>
<p>按照官方的说法就是 简单而强大，它不仅支持原生的语法，也支持对应的快捷键，更重要的是它还可以 实时预览</p>
<p>这里附上 Typora 的下载地址：<span class="exturl"><a class="exturl__link"   href="https://www.typora.io/，有兴趣的朋友可以下载来试试"  target="_blank" rel="noopener">https://www.typora.io/，有兴趣的朋友可以下载来试试</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>好，下面开始进入正题，介绍一些常用的 Markdown 语法</p>
<p>（1）标题<br>Markdown 语法：</p>

        <h1 id="一级标题"   >
          <a href="#一级标题" class="heading-link"><i class="fas fa-link"></i></a>一级标题</h1>
      
        <h2 id="二级标题"   >
          <a href="#二级标题" class="heading-link"><i class="fas fa-link"></i></a>二级标题</h2>
      
        <h3 id="三级标题"   >
          <a href="#三级标题" class="heading-link"><i class="fas fa-link"></i></a>三级标题</h3>
      
        <h4 id="四级标题"   >
          <a href="#四级标题" class="heading-link"><i class="fas fa-link"></i></a>四级标题</h4>
      
        <h5 id="五级标题"   >
          <a href="#五级标题" class="heading-link"><i class="fas fa-link"></i></a>五级标题</h5>
      
        <h6 id="六级标题"   >
          <a href="#六级标题" class="heading-link"><i class="fas fa-link"></i></a>六级标题</h6>
      <p>Typora 快捷键：</p>
<p>Ctrl+1：一级标题</p>
<p>Ctrl+2：二级标题</p>
<p>Ctrl+3：三级标题</p>
<p>Ctrl+4：四级标题</p>
<p>Ctrl+5：五级标题</p>
<p>Ctrl+6 ：六级标题</p>
<p>Ctrl+0：段落</p>
<p>（2）粗体、斜体、删除线和下划线<br>Markdown 语法：</p>
<p><em>斜体</em><br><strong>粗体</strong><br><strong><em>加粗斜体</em></strong><br><del>删除线</del></p>
<p>Typora 快捷键：</p>
<p>Ctrl+I：斜体</p>
<p>Ctrl+B：粗体</p>
<p>Ctrl+U：下划线</p>
<p>Alt+Shift+5：删除线</p>
<p>（3）引用块<br>Markdown 语法：</p>
<blockquote>
<p>文字引用</p>
<p>Typora 快捷键： Ctrl+Shift+Q</p>
</blockquote>
<p>（4）代码块<br>Markdown 语法：</p>
<p>行内代码：Ctrl+Shift+`</p>
<p>多行代码：Ctrl+Shift+K</p>
<p>（5）公式块<br>Markdown 语法：<br>$$<br>数学公式<br>Typora 快捷键： Ctrl+Shift<br>$$<br>（6）分割线<br>Markdown 语法：</p>
<p>方法一：—</p>
<p>方法二：+++</p>
<p>方法三：***</p>
<p>（7）列表<br>Markdown 语法：</p>
<ol>
<li>Typora 快捷键：</li>
</ol>
<p>有序列表项：Ctrl+Shift+[</p>
<p>无序列表项：Ctrl+Shift+]</p>
<p>（8）表格<br>Markdown 语法：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
</tr>
</thead>
<tbody><tr>
<td>内容11</td>
<td>内容12</td>
</tr>
<tr>
<td>内容21</td>
<td>内容22</td>
</tr>
<tr>
<td>Typora 快捷键： Ctrl+T</td>
<td></td>
</tr>
</tbody></table></div>
<p>（9）超链接<br>Markdown语法：</p>
<p>方法一：<a href="链接地址" title="链接描述">链接文字</a><br>例如：<a href="https://jiyugithub.github.io/" title="示例链接">示例链接</a></p>
<p>方法二：&lt;链接地址&gt;<br>例如：<a href="https://jiyugithub.github.io/">https://jiyugithub.github.io/</a></p>
<p>Typora快捷键： Ctrl+K</p>
<p>（10）图片<br>Markdown语法：</p>
<p><img src="D:/%E6%95%96%E9%9B%B7/Typora/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" alt="图片文字" title="图片描述"><br>例如：<img src="https://tva2.sinaimg.cn/large/0072Vf1pgy1foxkd4129ej31hc0u0h5a.jpg" alt="示例图片" title="示例图片"></p>
<p>Typora快捷键： Ctrl+Shift+I</p>
<p>说明：在 Hexo中 插入图片时，请按照以下的步骤进行设置</p>
<p>将 站点配置文件 中的 post_asset_folder 选项的值设置为 true</p>
<p>在站点文件夹中打开 git bash，输入命令 npm install hexo-asset-image –save 安装插件</p>
<p>这样，当使用 hexo new title 创建文章时，将同时在 source/_post 文件夹中生成一个与 title 同名的文件夹，我们只需将图片放进此文件夹中，然后在文章中通过 Markdown 语法进行引用即可</p>
<p>例如，在资源文件夹（就是那个与 title 同名的文件夹）中添加图片 example.PNG，则可以在对应的文章中使用语句 <img src="D:/%E6%95%96%E9%9B%B7/Typora/title/example.PNG" alt="示例图片" title="示例图片"> 添加图片</p>
<p>3、高级设置<br>（1）模板设置<br>当我们使用命令 hexo new “title” 创建文章时，Hexo 会根据 /scaffolds/post.md 对新文章进行初始化</p>
<p>换言之，/scaffolds/post.md 就是新文章的 模板，所以我们可以修改它来适应自己的写作习惯</p>
<p>一个简单的示例如下：</p>
<p><code>title: hexo撰写文章date: 1591375047000</code><br><code>tags:</code><br>categories:` </p>
<p>（2）头部设置<br>在每篇利用 Hexo 创建的文章的开头，都会有对文章进行说明的文字，叫做 文章头部</p>
<p>文章的头部除了可以设置文章标题、发布日期等基础信息外，还可以为文章添加标签、分类等</p>
<p>一个简单的示例如下：</p>
<p><code>title: Title</code><br><code>date: YYYY-MM-DD HH:MM:SS</code><br><code>tags: [tag1, tag2, ...]</code><br><code>categories: category</code></p>
<p>注意：属性和属性值之间必须有一个空格，否则会解析错误</p>
<p>（3）首页显示<br>在利用 Hexo 框架搭建的博客网站中，首页会显示文章的内容，且默认显示文章的全部内容</p>
<p>如果当文章太长的时候就会显得十分冗余，所以我们有必要对其进行精简</p>
<p>这时，我们只需在文章中使用 <!--more--> 标志即可，表示只会显示标志前面的内容</p>
<p>三、部署发布<br>在站点文件夹中打开 git bash，输入如下命令部署和发布文章</p>
<p><code>$ hexo g -d</code></p>
<p>建议：在使用 hexo g 部署之后，可以先使用 hexo s 运行本地站点，然后在浏览器输入地址 <span class="exturl"><a class="exturl__link"   href="http://lacolhost:4000/"  target="_blank" rel="noopener">http://lacolhost:4000/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 查看运行结果，检查无误后再使用 hexo d 发布</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://jiyugithub.github.io">Apocalypse</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://jiyugithub.github.io/2020/06/06/hexo%E6%92%B0%E5%86%99%E6%96%87%E7%AB%A0/">https://jiyugithub.github.io/2020/06/06/hexo%E6%92%B0%E5%86%99%E6%96%87%E7%AB%A0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/06/05/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一级标题"><span class="toc-number">1.</span> <span class="toc-text">
          一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-number">1.1.</span> <span class="toc-text">
          二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三级标题"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#四级标题"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">
          四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#五级标题"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">
          五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#六级标题"><span class="toc-number">1.1.1.1.1.1.</span> <span class="toc-text">
          六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://q1.qlogo.cn/g?b=qq&amp;nk=2391624941&amp;s=640" alt="avatar"></div><p class="sidebar-ov-author__text">人亦有言，举棋不定</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Apocalypse</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'GpGkfBlXUXHdzTB4tqH7SPnb-gzGzoHsz',
    appKey: 'FihoucantYlc5U1FQ9BzkO3l',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>