



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Apocalypse's Blog" href="https://jiyugithub.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Apocalypse's Blog" href="https://jiyugithub.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Apocalypse's Blog" href="https://jiyugithub.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.1.9">

  


<meta name="description" content="" >


<link rel="canonical" href="https://jiyugithub.github.io/2020/06/16/fragmentstatepager/">



  <title>
FragmentStatePagerAdapter在ViewPager中优化了什么 |
启示录 = Apocalypse's Blog</title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">FragmentStatePagerAdapter在ViewPager中优化了什么
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-06-16 06:42:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-06-16T06:42:45+08:00">2020-06-16</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">启示录</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://jiyugithub.github.io/2020/06/16/fragmentstatepager/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="Apocalypse">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Apocalypse's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h1>
<p>OK，填坑篇的文章来了。</p>
<p>当我打开官方文档准备开始了解 FragmentStatePagerAdapter 的时候。我仿佛像是… 闭关蛰伏数十载，准备反清复明；出关时发现大清已经亡了…</p>
<p><img data-src="http://user-gold-cdn.xitu.io/2020/5/28/17259fac8a6bcf70?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>什么鬼，我还不会用呢，就 tm 废弃了？？？</p>
<a id="more"></a>
<h1 id="正文"><a class="markdownIt-Anchor" href="#正文">#</a> 正文</h1>
<p>当然这不妨碍咱们去了解它如何增强了 FragmentPagerAdapter。扶我起来，我还能学！</p>
<p>看 FragmentStatePagerAdapter 之前，咱们还是要先看<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYW5kcm9pZC5jb20vcmVmZXJlbmNlL2FuZHJvaWR4L2ZyYWdtZW50L2FwcC9GcmFnbWVudFN0YXRlUGFnZXJBZGFwdGVy">文档</span></p>
<p>官网是这么介绍这个类的（我直接用自己蹩脚的英文翻译了一下）：</p>
<p>当存在大量 fragment 时，此版本的更加高效。当 Fragment 对用户不可见时，它们的整个 Fragment 可能会被 destory，仅保留该 Fragment 的状态。与 FragmentPagerAdapter 相比会占用更少的内存。</p>
<blockquote>
<p>它的用法和 FragmentPagerAdapter（以下简称 FPA）一模一样，这里就不展开了。大家有兴趣可以直接看文档中的 demo。</p>
</blockquote>
<p>从文档介绍来看，FragmentStatePagerAdapter 提供更少的内存开销。第二篇文章，咱们也已经明白了 FragmentPagerAdapter 在 FragmentManager 体系下会可能出现大量内存消耗的问题。那么咱们就来看看，FragmentStatePagerAdapter 是如何优化这个问题。</p>
<h2 id="一-如果做到更少的内存开销"><a class="markdownIt-Anchor" href="#一-如果做到更少的内存开销">#</a> 一、如果做到更少的内存开销？</h2>
<p>FragmentStatePagerAdapter（<strong>以下简称 FSPA</strong>）的实现比较的简单，解决方式也很简单粗暴。咱们先看一个关键的方法 instantiateItem ()，基于这个方法咱们分 4 步来看一下这里的实现原理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">instantiateItem</span><span class="params">(@NonNull ViewGroup container, <span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 步骤1</span></span><br><span class="line">    <span class="keyword">if</span> (mFragments.size() &gt; position) &#123;</span><br><span class="line">        Fragment f = mFragments.get(position);</span><br><span class="line">        <span class="keyword">if</span> (f != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> f;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 省略代码</span></span><br><span class="line">    <span class="comment">// 步骤2</span></span><br><span class="line">    Fragment fragment = getItem(position);</span><br><span class="line">    <span class="keyword">if</span> (mSavedState.size() &gt; position) &#123;</span><br><span class="line">        Fragment.SavedState fss = mSavedState.get(position);</span><br><span class="line">        <span class="keyword">if</span> (fss != <span class="keyword">null</span>) &#123;</span><br><span class="line">            fragment.setInitialSavedState(fss);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 步骤 3</span></span><br><span class="line">    <span class="keyword">while</span> (mFragments.size() &lt;= position) &#123;</span><br><span class="line">        mFragments.add(<span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 省略部分代码</span></span><br><span class="line">    <span class="comment">// 步骤4</span></span><br><span class="line">    mFragments.set(position, fragment);</span><br><span class="line">    mCurTransaction.add(container.getId(), fragment);</span><br><span class="line">    <span class="comment">// 省略部分代码</span></span><br><span class="line">    <span class="keyword">return</span> fragment;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我们可以看到这里的 instantiateItem () 和 FPA 有着极大的不同：这里没有通过 FragmentManager 去 find 已经存在的 Fragment！这里可以断定 FSPA 失去了 FPA 上缓存的逻辑，接下来咱们会通过 FSPA 的源码来进一步了解二者逻辑上的不同。</p>
</blockquote>
<h3 id="11-步骤一分析"><a class="markdownIt-Anchor" href="#11-步骤一分析">#</a> 1.1、步骤一分析</h3>
<p>步骤 1 中的 mFragments 是 Adapter 里的局部变量 <code>private ArrayList&lt;Fragment&gt; mFragments = new ArrayList&lt;&gt;()</code> ，看到着我们第一想法就能够明白 FSPA 对 Fragment 的管理，在 FragmentManager 的基础上包了一层。</p>
<p>这里的处理也很简单粗暴，如果基于 position 能在 mFragments 中找到 Fragment 就直接 return。这里有一个点，我们需要注意，这里是<strong>直接 return</strong>。也就是意味着被 mFragment 持有的 Fragment 实例是没有从 FragmentManager 中 detach 的，因此不需要重新走状态。</p>
<p>此外需要留意的一点是： <code>if (f != null)</code> ，意味着 mFragments 里是有可能为 null 的，所以我们可以猜测 mFragments 对 Fragment 也是一个动态变化的持有关系。</p>
<h3 id="12-步骤二分析"><a class="markdownIt-Anchor" href="#12-步骤二分析">#</a> 1.2、步骤二分析</h3>
<p>很熟悉的方法调用，找不到缓存的 Fragment，调 getItem ()，交给实现方自行初始化 Fragment。</p>
<p>然后基于 mSavedState 对当前 Fragment 执行一次 initSavedState 操作。</p>
<p>这里可能有小伙伴会有疑问，新 new 出来的 Fragment 为啥有可能会有 SavedState 呢？</p>
<p>针对这个问题，先简单解释一下（大家可以再后文中得到详细答案）：因为这个 mSavedState 会存在所有实例过的 Fragment 的状态，但是 mFragments 里仅仅会存放当前 attach 的 Fragment。因此调用 getItem () 时初始化的 Fragment 是有可能之前初始化过，因此这种 case 下是要恢复其状态的。</p>
<h3 id="13-步骤三分析"><a class="markdownIt-Anchor" href="#13-步骤三分析">#</a> 1.3、步骤三分析</h3>
<p>步骤三做的事情就比较有趣了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (mFragments.size() &lt;= position) &#123;</span><br><span class="line">    mFragments.add(<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说白了就是在占位。看到这一步，咱们就能明白：mFragments 就是一个 “以 position 为 key，fragment 为 value 的 Map”。</p>
<p>当我们定位到一个很靠后的 position 时。那么代码走到这我们得到的 mFragments 的 List 很有可能是这样的 ：[fragment1,fragment2,null,null,null, 接下来要被 add 的 fragment6]</p>
<h3 id="14-步骤四分析"><a class="markdownIt-Anchor" href="#14-步骤四分析">#</a> 1.4、步骤四分析</h3>
<p>步骤四就很简单了，add 我们 getItem 出来的 Fragment。</p>
<p>看完这四步，咱们大概也会发现代码并没有什么难的，虽然我们只看了一个方法，但是基本可以猜出 FSPA 的原理：</p>
<ul>
<li>只缓存当前 attach 上的 Fragment</li>
<li>缓存所有 attach 过 Fragment 的 SaveState，以便重新 new 时的状态恢复</li>
</ul>
<p>看起来是因为缓存的 Fragment 数量少了所以内存开销变少了… 不过我猜有同学这个时候会提出疑问：即使 FSPA 里 mFragments 缓存的 Fragment 少了，但是 FragmentStore 里该缓存还是要缓存的啊，这么一看，FSPA 甚至多缓存了一份！</p>
<p>接下来咱们就要看另一个方法了，看看 FSPA 如果解决上述的问题。</p>
<h2 id="二-销毁fragment"><a class="markdownIt-Anchor" href="#二-销毁fragment">#</a> 二、销毁 Fragment</h2>
<p>其实有了第二篇文章的分析，咱们已经明确是 FragmentManager 内存爆炸的原因就是在于 FragmentStore 在 mActive 中强引用了所有的 Fragment 实例，不进行任何回收。</p>
<p>既然 FSPA 号称更少的开销，那么势必要直面这个问题。所以接下来就让咱们看看，FSPA 销毁 Fragment 的策略。</p>
<h3 id="21-destroyitem"><a class="markdownIt-Anchor" href="#21-destroyitem">#</a> 2.1、destroyItem()</h3>
<p>FSPA 和 FPA 主要区别就在于对 destroyItem () 的实现。这里咱们先对比一下二者的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FSPA</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroyItem</span><span class="params">(@NonNull ViewGroup container, <span class="keyword">int</span> position, @NonNull Object object)</span> </span>&#123;</span><br><span class="line">    Fragment fragment = (Fragment) object;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mCurTransaction == <span class="keyword">null</span>) &#123;</span><br><span class="line">        mCurTransaction = mFragmentManager.beginTransaction();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (mSavedState.size() &lt;= position) &#123;</span><br><span class="line">        mSavedState.add(<span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    mSavedState.set(position, fragment.isAdded()</span><br><span class="line">            ? mFragmentManager.saveFragmentInstanceState(fragment) : <span class="keyword">null</span>);</span><br><span class="line">    mFragments.set(position, <span class="keyword">null</span>);</span><br><span class="line">    <span class="comment">// 注意这里</span></span><br><span class="line">    mCurTransaction.remove(fragment);</span><br><span class="line">    <span class="keyword">if</span> (fragment.equals(mCurrentPrimaryItem)) &#123;</span><br><span class="line">        mCurrentPrimaryItem = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// FPA</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroyItem</span><span class="params">(@NonNull ViewGroup container, <span class="keyword">int</span> position, @NonNull Object object)</span> </span>&#123;</span><br><span class="line">    Fragment fragment = (Fragment) object;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mCurTransaction == <span class="keyword">null</span>) &#123;</span><br><span class="line">        mCurTransaction = mFragmentManager.beginTransaction();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 注意这里</span></span><br><span class="line">    mCurTransaction.detach(fragment);</span><br><span class="line">    <span class="keyword">if</span> (fragment.equals(mCurrentPrimaryItem)) &#123;</span><br><span class="line">        mCurrentPrimaryItem = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>FSPA 调用了 remove 方法，而 FPA 调用的是 detach 方法。接下来咱们就看看这二者有什么不同。其实无论是 remove 还是 detach 都会走到 executeOps () 中的 switch 判断：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">case</span> OP_REMOVE:</span><br><span class="line">    f.setNextAnim(op.mExitAnim);</span><br><span class="line">    mManager.removeFragment(f);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">case</span> OP_DETACH:</span><br><span class="line">	f.setNextAnim(op.mExitAnim);</span><br><span class="line">	mManager.detachFragment(f);</span><br><span class="line">	<span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>但是这里无论是 removeFrament () 还是 detachFragment ()。本质调的都是 <code>mFragmentStore.removeFragment(fragment);</code> ，这里是把当前 Fragment 从 FragmentStore 中的 mAdded 列表移除还不会动 mActive 列表。</p>
<p>因此对于 FSPA 来说，它并不是通过这种方式来控制内存开销。咱们继续往下看…</p>
<h3 id="22-控制fragment的状态机"><a class="markdownIt-Anchor" href="#22-控制fragment的状态机">#</a> 2.2、控制 Fragment 的状态机</h3>
<p>上述 switch 判断结束后，才会走到真正驱动状态的地方：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!mReorderingAllowed &amp;&amp; op.mCmd != OP_ADD &amp;&amp; f != <span class="keyword">null</span>) &#123;</span><br><span class="line">	<span class="comment">// 这里边会走到moveToState()中</span></span><br><span class="line">    mManager.moveFragmentToExpectedState(f);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">FragmentManager#moveToState()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (f.mState &lt;= newState) &#123;</span><br><span class="line">	<span class="keyword">switch</span> (f.mState) &#123;</span><br><span class="line">    	<span class="keyword">case</span> Fragment.INITIALIZING:&#123;</span><br><span class="line">    		<span class="keyword">if</span> (newState &gt; Fragment.INITIALIZING) &#123;</span><br><span class="line">    			<span class="comment">// 省略部分代码</span></span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">case</span> Fragment.ATTACHED:&#123;</span><br><span class="line">    		<span class="comment">// 省略部分代码</span></span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="comment">// 省略部分代码</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (f.mState &gt; newState) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (f.mState) &#123;</span><br><span class="line">        <span class="keyword">case</span> Fragment.RESUMED:</span><br><span class="line">            <span class="keyword">if</span> (newState &lt; Fragment.RESUMED) &#123;</span><br><span class="line">                <span class="comment">// 省略部分代码</span></span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">case</span> Fragment.CREATED:</span><br><span class="line">            <span class="keyword">if</span> (newState &lt; Fragment.CREATED) &#123;</span><br><span class="line">            	<span class="comment">// 重点在这</span></span><br><span class="line">                <span class="keyword">boolean</span> beingRemoved = f.mRemoving &amp;&amp; !f.isInBackStack();</span><br><span class="line">                <span class="keyword">if</span> (beingRemoved || mNonConfig.shouldDestroy(f)) &#123;</span><br><span class="line">                    makeInactive(fragmentStateManager);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 省略部分代码</span></span><br><span class="line">            &#125;</span><br><span class="line">        <span class="comment">// 省略部分代码</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 省略部分代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里状态机的逻辑，大家有兴趣可以自己阅读一下。这里处理状态的逻辑还是挺 “骚” 的。咱们只关注 <code>makeInactive()</code> 。上文我们之后 remove 和 detach 的区别，而这个区别的分水岭就在于这个方法。remove 是会走到这个方法中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">makeInactive</span><span class="params">(@NonNull FragmentStateManager fragmentStateManager)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 省略部分代码</span></span><br><span class="line">    mFragmentStore.makeInactive(fragmentStateManager);</span><br><span class="line">    removeRetainedFragment(f);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">makeInactive</span><span class="params">(@NonNull FragmentStateManager newlyInactive)</span> </span>&#123;</span><br><span class="line">    Fragment f = newlyInactive.getFragment();</span><br><span class="line">    <span class="keyword">for</span> (FragmentStateManager fragmentStateManager : mActive.values()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (fragmentStateManager != <span class="keyword">null</span>) &#123;</span><br><span class="line">            Fragment fragment = fragmentStateManager.getFragment();</span><br><span class="line">            <span class="keyword">if</span> (f.mWho.equals(fragment.mTargetWho)) &#123;</span><br><span class="line">                fragment.mTarget = f;</span><br><span class="line">                fragment.mTargetWho = <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    mActive.put(f.mWho, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (f.mTargetWho != <span class="keyword">null</span>) &#123;</span><br><span class="line">        f.mTarget = findActiveFragment(f.mTargetWho);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到 <code>makeInactive()</code>  方法中会对 mActive 进行回收的操作。因此 FSPA 比 FPA 的优化就在于移除掉了对 mActive 中 “不必要” 的引用。</p>
<p>我猜看到这大家应该就能够 get 到 FSPA 的优化点，不过… 问题来了：既然把 FragmentManager 中 mActive 移除掉了，那我们的缓存呢？</p>
<h2 id="三-失去了缓存"><a class="markdownIt-Anchor" href="#三-失去了缓存">#</a> 三、失去了缓存</h2>
<p>事实的确如此，咱们在开篇看 <code>instantiateItem()</code>  实现的时候就已经发现，FSPA 移除了通过 FragmentManager 去 find 缓存的逻辑。</p>
<p>咱们基于之前的文章，可以明白 FPA 的缓存是基于 FragmentManager 的 mActive 缓存，也明白 FPA 内存溢出也是因为 FragmentManager 的 mActive 缓存。</p>
<p>因此 FSPA 的优化原理也很好理解，在 FragmentManager 中移除掉了 mActive 的缓存。</p>
<p>这里也就意味着，FSPA 和 FPA 有一些不同：</p>
<ul>
<li>1、只要不在 mAdd 的 Fragment，FSPA 都会走 getItem () 去 new Fragment。</li>
<li>2、我们没办法方便的基于 FragmentManager 去拿到我们想要得到的 Fragment 实例。（FSPA 是基于 id 去把 Fragment 添加到 mAdd）</li>
</ul>
<h3 id="31-viewpager中取特定fragment实例是否合理"><a class="markdownIt-Anchor" href="#31-viewpager中取特定fragment实例是否合理">#</a> 3.1、ViewPager 中取特定 Fragment 实例是否合理</h3>
<p>这里咱们多聊一句。不知道大家有没有发现，无论上 FPA 还是 FSPA，Google 都没有主动提供获取内部持有 Fragment 的 public 方法。甚至在 FSPA 中，移除了任何这种操作的可能行。</p>
<p>如果单纯从这个现象来看，基于 ViewPager 去变相的获取内部 Fragment 是一个 “不合理” 的操作。但是咱们也很清楚需求这种东西，如果都 “合理” 那就不叫需求了… 因此这种操作是无法避免的。所有，咱们需要从 FSPA 和 FPA 的不同点来明确咱们该用谁…</p>
<ul>
<li>如果我们需要 FragmentManager 去缓存我们的 Fragment 那么 FPA 是一个不错的选择。</li>
<li>如果我们拥有大量的 Fragment 在 ViewPager 中，那么 FSPA 是一个不错的选择。</li>
</ul>
<blockquote>
<p>当然鉴于 FSPA 已经被废弃了，咱们项目中首选还是 ViewPager2。关于 ViewPager2 的分析会在后续放出…</p>
</blockquote>
<h1 id="尾声"><a class="markdownIt-Anchor" href="#尾声">#</a> 尾声</h1>
<p>尽可能的学的深入，尽可能的发布正确的文章。欢迎大家评论区一起讨论～</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2020-06-16 06:47:10" itemprop="dateModified" datetime="2020-06-16T06:47:10+08:00">2020-06-16</time>
  </span>
  <span id="2020/06/16/fragmentstatepager/" class="item leancloud_visitors" data-flag-title="FragmentStatePagerAdapter在ViewPager中优化了什么" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Apocalypse <i class="ic i-at"><em>@</em></i>Apocalypse's Blog
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://jiyugithub.github.io/2020/06/16/fragmentstatepager/" title="FragmentStatePagerAdapter在ViewPager中优化了什么">https://jiyugithub.github.io/2020/06/16/fragmentstatepager/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/06/16/100js/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclfw2t96j20zk0m8x6p.jpg" title="100 行 js 代码下载抖音无水印视频">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>100 行 js 代码下载抖音无水印视频</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/06/28/androidxx/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh0m9pdj20zk0m8hdt.jpg" title="聊聊 Android 开发的现状和思考">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>聊聊 Android 开发的现状和思考</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments" data-id="2020/06/16/fragmentstatepager/"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text"> 正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-如果做到更少的内存开销"><span class="toc-number">2.1.</span> <span class="toc-text"> 一、如果做到更少的内存开销？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-步骤一分析"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 1.1、步骤一分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-步骤二分析"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 1.2、步骤二分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-步骤三分析"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 1.3、步骤三分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-步骤四分析"><span class="toc-number">2.1.4.</span> <span class="toc-text"> 1.4、步骤四分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-销毁fragment"><span class="toc-number">2.2.</span> <span class="toc-text"> 二、销毁 Fragment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-destroyitem"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 2.1、destroyItem()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-控制fragment的状态机"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 2.2、控制 Fragment 的状态机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-失去了缓存"><span class="toc-number">2.3.</span> <span class="toc-text"> 三、失去了缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-viewpager中取特定fragment实例是否合理"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 3.1、ViewPager 中取特定 Fragment 实例是否合理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#尾声"><span class="toc-number">3.</span> <span class="toc-text"> 尾声</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Apocalypse"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">Apocalypse</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">37</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ppeXVnaXRodWI=" title="https:&#x2F;&#x2F;github.com&#x2F;jiyugithub"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/06/16/100js/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/06/28/androidxx/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/31/fenql/" title="Android 10(Q)&#x2F;11(R) 分区存储适配">Android 10(Q)/11(R) 分区存储适配</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/12/view2/" title="一文彻底了解Android自定义控件2">一文彻底了解Android自定义控件2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/03/14/TopKotlin/" title="快速入门 Kotlin">快速入门 Kotlin</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/28/androidxx/" title="聊聊 Android 开发的现状和思考">聊聊 Android 开发的现状和思考</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/12/hashmap/" title="HashMap原理技术知识整理">HashMap原理技术知识整理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/14/FragmentTransaction/" title="Androidx 下 Fragment 懒加载的新实现">Androidx 下 Fragment 懒加载的新实现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Category1/" title="In Category1">Category1</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Category1/Category2/" title="In Category2">Category2</a>
</div>

    <span><a href="/2020/06/14/switcher/" title="炫酷！从未见过如此Q弹的Switcher">炫酷！从未见过如此Q弹的Switcher</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/14/DayNight/" title="暗黑模式适配">暗黑模式适配</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/06/12/0_kotlin/" title="使用Kotlin从零开始写一个现代Android">使用Kotlin从零开始写一个现代Android</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/08/03/uinm/" title="这15个Android开源库，只有经常逛Github的才知道！">这15个Android开源库，只有经常逛Github的才知道！</a></span>
  </li>

  </ul>
</div>
<div id="rcomment">
  <h2>Recent Comments</h2>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Apocalypse @ 启示录</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'https://jiyugithub.github.io/2020/06/16/fragmentstatepager/',
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === LOCAL.path;
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js,npm/leancloud-storage@3/dist/av-min.js"></script>

<script src="/js/app.js?v=0.1.9"></script>




</body>
</html>
